client/Xh.FastTrading.Wpf/Xh.FastTrading.Wpf/Views/Deal/Appoint/SpecifyUnitView.xaml

<Metro:UserControl x:Class="Xh.FastTrading.Wpf.Views.SpecifyUnitView"  
             xmlns:Metro="http://schemas.microsoft.com/netfx/2009/xaml/presentation" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Xh.FastTrading.Wpf.Views"
             DataContext="{Binding Source={StaticResource Locator},Path=Appoint}"
             mc:Ignorable="d" 
             d:DesignWidth="1100" 
             BorderThickness="0"
             Style="{DynamicResource UserControl_Shadow}" >

    <Grid >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="10 5 0 0" Height="49" >
                <Label Content="指定交易"  HorizontalAlignment="Left" Foreground="#A1A28D" FontSize="23" VerticalAlignment="Center"/>
                <Label Content="单元"  HorizontalAlignment="Left" Foreground="#6d95FF" FontSize="17" VerticalAlignment="Center" Margin="80,0,0,0"/>
                <StackPanel  Orientation="Vertical">
                    <DockPanel x:Name="cmbUnitId">
                        <StackPanel DockPanel.Dock="Left"  Height="50" Width="221" Margin="0 0 0 20">
                            <ComboBox  Width="200" Margin="0 12 " SelectedIndex="0"
                              HorizontalAlignment="Left" 
                              ItemsSource="{Binding CmbList}"
                              SelectedItem="{Binding CmbItem}"
                              DisplayMemberPath="UnitCode">
                                <!--SelectedValuePath="UnitCode">-->
                            </ComboBox>
                        </StackPanel>
                    </DockPanel>
                </StackPanel>

            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button HorizontalAlignment="Right"  
                        Content="刷新" 
                        Width="90" 
                        Background="#FFCCBC"  
                        Style="{StaticResource BtnInfoStyle}"   
                        FontSize="14"
                        Command="{Binding RefreshCommand}"/>
                <Button HorizontalAlignment="Right"  
                        Content="导出"
                        Width="90"
                        Background="#FFCCBC" 
                        Style="{StaticResource
                    BtnInfoStyle}"  
                        FontSize="14"  
                        Margin="8,0,0,0"
                        Command="{Binding ExcelCommand}" />
            </StackPanel>
        </Grid>
    </Grid>
</Metro:UserControl>
