client/Xh.FastTrading.Wpf/Xh.FastTrading.Wpf/Views/UnitManage/AbnormalCancelUnitView.xaml

<Metro:UserControl  x:Class="Xh.FastTrading.Wpf.Views.AbnormalCancelUnitView"
             xmlns:Metro="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Xh.FastTrading.Wpf.Views"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignWidth="1100"
             Style="{DynamicResource UserControl_Shadow}" Height="78">
    <Metro:UserControl.Resources>
        <Style x:Key="BtnInfoStyle" TargetType="Button">
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#0097A7"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <TextBlock Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#0097A7"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#0097A7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="DatePickerTextBox">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <TextBox Text="{Binding Path=SelectedDate, StringFormat='yyyy/MM/dd', RelativeSource={RelativeSource AncestorType=DatePicker}}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Metro:UserControl.Resources>

    <Grid >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal"  VerticalAlignment="Top" Margin="-10,10,0,0"  >
                <Label Content="撤单汇总"  HorizontalAlignment="Left" Foreground="#A1A28D" FontSize="23" VerticalAlignment="Center" Margin="20 0"/>
                <Button Content="当日" HorizontalAlignment="Right" Style="{StaticResource BtnInfoStyle}"  Background="#F5F5F5"  VerticalAlignment="Stretch" Width="80" Height="40" Margin="320,0,0,0"/>
                <Button Content="当月" HorizontalAlignment="Right"  Style="{StaticResource BtnInfoStyle}"  Background="#F5F5F5" VerticalAlignment="Stretch" Width="80" Height="40" Margin="20,0,0,0"/>
                <DatePicker HorizontalAlignment="Right" VerticalAlignment="Stretch" SelectedDate="{x:Static sys:DateTime.Now}" Width="100" Margin="20,0,0,0" FlowDirection="RightToLeft"/>
                <Label Content="～" FontSize="27"/>
                <DatePicker HorizontalAlignment="Right" VerticalAlignment="Stretch" SelectedDate="{x:Static sys:DateTime.Now}" Width="87" Margin="20,0,0,0" FlowDirection="RightToLeft"/>
                
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button HorizontalAlignment="Right" Content="刷新" Width="90" Background="#FFCCBC" Style="{StaticResource BtnInfoStyle}"   FontSize="14" />
                <Button HorizontalAlignment="Right" Content="导出" Width="90" Background="#FFCCBC" Style="{StaticResource BtnInfoStyle}"  FontSize="14" Margin="5,0,0,0" />
            </StackPanel>
        </Grid>
    </Grid>
</Metro:UserControl>
