client/Xh.FastTrading.Wpf/Xh.FastTrading.Wpf/Views/UnitManage/AbnormalEntrustDetailView.xaml

<Metro:UserControl  x:Class="Xh.FastTrading.Wpf.Views.AbnormalEntrustDetailView"
             xmlns:Metro="http://schemas.microsoft.com/netfx/2009/xaml/presentation" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             DataContext="{Binding Source={StaticResource Locator},Path=EntrustSummary}"
             xmlns:local="clr-namespace:Xh.FastTrading.Wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="1100"
             Style="{DynamicResource UserControl_Shadow}">
    <Metro:UserControl.Resources>
        <Style x:Key="BtnInfoStyle" TargetType="Button">
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#43a9c7"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <TextBlock Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF4081"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF4081"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Metro:UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel  Orientation="Vertical" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="210,-20,0,0">
                <TextBox Width="310" 
                         Text="{Binding ValidateUI.SecuritiesCode,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                         Tag="请输入搜索内容" 
                         FontSize="15" 
                         Style="{StaticResource TextBoxStyle}" 
                         HorizontalAlignment="Left"  
                         VerticalAlignment="Stretch"   
                         Foreground="#A1A28D" 
                         Margin="-200,38,0,0" 
                         Height="26" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding SearchCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </StackPanel>
            <StackPanel  Margin="0,10,0,0" HorizontalAlignment="Left">
                <ScrollViewer Grid.Row="1"
                      BorderBrush="Transparent" 
                      BorderThickness="0" 
                      Style="{DynamicResource for_scrollviewer}" 
                       HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Width="2000">
                        <DataGrid x:Name="dataGridFert" 
                                  AutoGenerateColumns="False"
                                  GridLinesVisibility="None"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Stretch"
                                  IsReadOnly="True"
                                  RowHeaderWidth="0" 
                                  CanUserDeleteRows="False" 
                                  CanUserAddRows="False" 
                                  Width="1800"
                                  Height="800"
                                  ItemsSource="{Binding List}" 
                                  SelectedItem="{Binding SelecteRow}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="证券代码" Width="auto" Binding="{Binding SecuritiesCode}"/>
                                <DataGridTextColumn Header="单元名称" Width="auto" Binding="{Binding UnitName}" />
                                <DataGridTextColumn Header="委托时间" Width="auto" Binding="{Binding EntrustTime}"/>
                                <DataGridTextColumn Header="证券名称" Width="auto" Binding="{Binding SercuritiesName}"/>
                                <DataGridTextColumn Header="委托类型" Width="auto" Binding="{Binding EntrustStr}"/>
                                <DataGridTextColumn Header="委托价格" Width="auto" Binding="{Binding EntrustPrice}"/>
                                <DataGridTextColumn Header="委托数量" Width="auto" Binding="{Binding EntrustAmount}"/>
                                <DataGridTextColumn Header="成交均价" Width="20" Binding="{Binding DealPrice}"/>
                                <DataGridTextColumn Header="成交数量"  Binding="{Binding DelAmount}"/>
                                <DataGridTextColumn Header="撤单数量" Width="auto" Binding="{Binding CancelOrderAmount}"/>
                                <DataGridTextColumn Header="状态说明" Width="auto" Binding="{Binding StatusExplain}"/>
                                <DataGridTextColumn Header="委托编号" Width="auto" Binding="{Binding EntrustNumber}"/>
                                <DataGridTextColumn Header="主账号" Width="auto" Binding="{Binding Account}"/>
                                <DataGridTextColumn Header="备注" Width="auto" Binding="{Binding Remarks}"/>
                                <DataGridTextColumn Header="下单用户" Width="auto" Binding="{Binding PlaceOrdepUser}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </StackPanel>
    </Grid>
</Metro:UserControl>
