client/Xh.FastTrading.Wpf/Xh.FastTrading.Wpf/Views/UnitManage/AbnormalCancelDetailView.xaml

<Metro:UserControl   x:Class="Xh.FastTrading.Wpf.Views.AbnormalCancelDetailView"
             xmlns:Metro="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Xh.FastTrading.Wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="1100"
             Style="{DynamicResource UserControl_Shadow}">
    <Metro:UserControl.Resources>
        <Style x:Key="BtnInfoStyle" TargetType="Button">
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#43a9c7"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <TextBlock Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF4081"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF4081"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Metro:UserControl.Resources>

    <Grid>
        <StackPanel Orientation="Vertical" Width="auto" >
            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="215,-20,0,0">
                <TextBox Width="310" Tag="请输入搜索内容" FontSize="15" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left"  VerticalAlignment="Stretch"   Foreground="#A1A28D" Margin="-200,38,0,0" Height="26" />
            </StackPanel>
      
            <StackPanel Width="auto" Margin="0 10">
                <ScrollViewer Width="auto"
                               BorderBrush="Transparent" 
                               BorderThickness="0" 
                               Style="{DynamicResource for_scrollviewer}"
                              HorizontalScrollBarVisibility="Auto"
                               VerticalScrollBarVisibility="Auto">
                    <DataGrid x:Name="dataGridFert" GridLinesVisibility="None" RowHeaderWidth="0" CanUserDeleteRows="False" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="撤单下达时间" Width="auto" />
                            <DataGridTextColumn Header="撤单下达用户" Width="auto" Binding="{Binding AMOUNT}"/>
                            <DataGridTextColumn Header="撤单下达状态" Width="auto" Binding="{Binding AREA}"/>
                            <DataGridTextColumn Header="对应委托状态" Width="auto" Binding="{Binding ACTION_DATE}"/>
                            <DataGridTextColumn Header="单元名称" Width="auto"/>
                            <DataGridTextColumn Header="委托编号" Width="auto"/>
                            <DataGridTextColumn Header="证券代码" Width="auto"/>
                            <DataGridTextColumn Header="证券名称" Width="auto"/>
                            <DataGridTextColumn Header="委托类型" Width="auto"/>
                            <DataGridTextColumn Header="委托数量" Width="auto"/>
                            <DataGridTextColumn Header="主账号" Width="auto"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </StackPanel>
        </StackPanel>
    </Grid>
</Metro:UserControl>
