client/Xh.FastTrading.Wpf/Xh.FastTrading.Wpf/Views/UnitManage/AddBondTrategyUnitView.xaml

<Metro:Window   x:Class="Xh.FastTrading.Wpf.Views.UnitManage.AddBondTrategyUnitView"
             xmlns:Metro="http://schemas.microsoft.com/xps/2005/06"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Xh.FastTrading.Wpf.Views.UnitManage"
             DataContext="{Binding Source={StaticResource Locator},Path=UnitManage}"
             xmlns:event="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             xmlns:behaviors="clr-namespace:Xh.FastTrading.Wpf.Common.Untils"
             
             WindowStyle="None"
             Height="318" Width="454">
    
    <event:Interaction.Behaviors>
        <behaviors:WindowCloseBehaviour Close="{Binding ToClose}"/>
    </event:Interaction.Behaviors>
    <DockPanel>
        <Grid  Background="White" >
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Stretch"  Orientation="Vertical" Margin="10" Width="454">
                <TextBlock Text="添 加 保 证 金" FontSize="20" Foreground="Gray" />
                <Border BorderBrush="LightGray" BorderThickness="1" Margin="0,10,0,0"/>

                <TextBlock Text="金额" FontSize="13" Foreground="#00BCD4" Margin="10,30,0,0"/>
                <TextBox Text="{Binding ValidateUI.MidBond}" x:Name="txtMidBond"  FontSize="17" VerticalContentAlignment="Top" VerticalScrollBarVisibility="Visible"  Margin="10,0,18,0" Height="32" />
                <Border BorderBrush="#00BCD4" BorderThickness="1" Margin="10,-1,0,0"/>

               <TextBox  Tag="备注" Text="{Binding  ValidateUI.Remarks}" x:Name="txtRemarks"  Style="{DynamicResource TextBoxStyle}" FontSize="17" Foreground="LightGray" Margin="10,40,0,0" />

                
                <Button x:Name="btnCancel" Click="btnCancel_Click" Style="{StaticResource BtnInfoStyle}" Content="取 消" Foreground="White" HorizontalAlignment="Left" Background="#00BCD4" Width="90" Margin="220 60 0 0"/>
                <Button  Content="确 定" Command="{Binding AddMarginCommand}" Style="{StaticResource BtnInfoStyle}"  Foreground="White" HorizontalAlignment="Right"  Background="#FF4081" Width="90" Margin="0 -40 40 0"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Metro:Window>
