client/Xh.FastTrading.Wpf/Xh.FastTrading.Wpf/Views/UnitManage/AddExceptionPoolInformationView.xaml

<UserControl x:Class="Xh.FastTrading.Wpf.Views.UnitManage.AddExceptionPoolInformationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Xh.FastTrading.Wpf.Views.UnitManage"
             mc:Ignorable="d"
             d:DesignHeight="500"
             d:DesignWidth="574">
    <Grid>
        <TabControl HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="574"
                    Height="500">
            <TabItem Header="基本信息"
                     Width="180"
                     Background="#00BCD4"
                     Foreground="White"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left">
                <StackPanel HorizontalAlignment="Left"
                            VerticalAlignment="Stretch"
                            Orientation="Vertical">
                    <TextBlock Text="名称:"
                               FontSize="15"
                               Foreground="Gray"
                               Margin="0,20,0,0" />
                    <TextBox  Width="570"
                              Foreground="#A1A28D" />
                    <TextBlock Text="限购数量:"
                               FontSize="15"
                               Foreground="Gray"
                               Margin="0,20,0,0" />
                    <TextBox Tag="1"
                             Width="570"
                             Foreground="#A1A28D" Style="{StaticResource TextBoxStyle}"/>
                    <TextBlock Text="总限购买比例:"
                               FontSize="15"
                               Foreground="Gray"
                               Margin="0,20,0,0" />
                    <TextBox Tag="0.5"
                             Width="570"
                             Foreground="#A1A28D" Style="{StaticResource TextBoxStyle}" />
                    <TextBlock Text="单票限购比例:"
                               FontSize="15"
                               Foreground="Gray"
                               Margin="0,20,0,0" />
                    <TextBox Tag="0.3"
                             Width="570"
                             Foreground="#A1A28D" Style="{StaticResource TextBoxStyle}"/>
                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Stretch"
                                Orientation="Horizontal"
                                Margin="300,140,0,0">
                        <Button Content="取 消"
                                FontSize="15"
                                Margin="0,10,0,0"
                                Height="40"
                                Width="100"
                                Foreground="White"
                                Background="#00BCD4" />
                        <Button Content="确 定"
                                FontSize="15"
                                Margin="10,10,0,0"
                                Height="40"
                                Width="100"
                                Foreground="White"
                                Background="#FF4081" />
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="单元列表"
                     Background="#00BCD4"
                     Foreground="White"
                     Width="180">
                <StackPanel HorizontalAlignment="Left"
                            VerticalAlignment="Stretch"
                            Orientation="Vertical"
                            Margin="10,0,0,0"
                            Width="553"
                            Height="460">
                    <StackPanel Orientation="Horizontal">
                        <TextBox Tag="请输入搜索内容"
                                 FontSize="15"
                                 Foreground="#A1A28D"
                                 Margin="0,10,315,422"
                                 Width="240" Style="{StaticResource TextBoxStyle}"/>
                        <TextBox Tag="请输入搜索内容"
                                 FontSize="15"
                                 Foreground="#A1A28D"
                                 Margin="-250,10,315,422"
                                 Width="240"  Style="{StaticResource TextBoxStyle}"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left"
                                Orientation="Horizontal"
                                VerticalAlignment="Top"
                                Margin="0,-400,0,0"
                                Height="305">
                        <TextBox   FontSize="20"
                                   HorizontalAlignment="Left"
                                   VerticalScrollBarVisibility="Visible"
                                   Text="601(601) 601(601) 601(601) 601(601)"
                                   TextWrapping="WrapWithOverflow"
                                   Width="230"
                                   BorderThickness="1"
                                   Height="288" />
                        <Button  Content="全选"
                                 Margin="5,139,0,130"
                                 Width="71"
                                 Foreground="Black"
                                 Background="White" />
                        <Button  Content="全清"
                                 Margin="-70,180,0,93"
                                 Width="71"
                                 Foreground="Black"
                                 Background="White" />
                        <TextBox  HorizontalAlignment="Left"
                                  FontSize="20"
                                  Text=""
                                  TextWrapping="WrapWithOverflow"
                                  Width="230"
                                  VerticalScrollBarVisibility="Visible"
                                  BorderThickness="1"
                                  Height="288"
                                  Margin="5,8,0,9" />
                    </StackPanel>

                    <Button Content="取 消"
                            HorizontalAlignment="Center"
                            FontSize="15"
                            Height="40"
                            Width="100"
                            Foreground="White"
                            Background="#00BCD4"
                            Margin="332,-80,121,0" />
                    <Button Content="确 定"
                            HorizontalAlignment="Right"
                            FontSize="15"
                            Height="40"
                            Width="100"
                            Foreground="White"
                            Background="#FF4081"
                            Margin="0,-80,12,0" />
                </StackPanel>
            </TabItem>
            <TabItem Header="证券范围"
                     Background="#00BCD4"
                     Foreground="White"
                     Margin="0,0,-94,-0.4">
                <StackPanel HorizontalAlignment="Left"
                            VerticalAlignment="Stretch"
                            Orientation="Vertical"
                            Margin="10,0,-1,0"
                            Width="559">
                    <TextBox FontSize="15"
                             Height="365"
                             BorderThickness="1"
                             Margin="0,10,10,0" />
                    <Button Content="取 消"
                            HorizontalAlignment="Right"
                            FontSize="15"
                            Height="40"
                            Width="100"
                            Foreground="White"
                            Background="#00BCD4"
                            Margin="0,30,120,0" />
                    <Button Content="确 定"
                            HorizontalAlignment="Right"
                            FontSize="15"
                            Height="40"
                            Width="100"
                            Foreground="White"
                            Background="#FF4081"
                            Margin="0,-38,10,0" />
                </StackPanel>

            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
