client/Xh.FastTrading.Wpf/Xh.FastTrading.Wpf/Views/UnitManage/AddLimitRuleInfoView.xaml

<Metro:Window  xmlns:Metro="http://schemas.microsoft.com/netfx/2009/xaml/presentation" 
              x:Class="Xh.FastTrading.Wpf.Views.UnitManage.AddLimitRuleInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Xh.FastTrading.Wpf.Views.UnitManage" xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:local1="clr-namespace:Xh.FastTrading.Wpf.Converters"
              WindowStyle="None"
              Height="563" Width="650">

    <DockPanel>
        <Grid  Background="White">
            <StackPanel HorizontalAlignment="Left"
                    VerticalAlignment="Stretch"
                    Orientation="Vertical"
                    Margin="10"
                    Width="640">
                <TextBlock Text="限 制 规 则 信 息 "
                       FontSize="20"
                       Foreground="Gray" />
                <Border BorderBrush="LightGray"
                    BorderThickness="1"
                    Margin="0,10,0,0" />
                <TabControl HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Width="630"
                        Height="500"
                        >
                    <TabItem Header="基本信息"
                         Width="210"
                         Background="#00BCD4"
                         Foreground="White"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                          >
                        <StackPanel HorizontalAlignment="Left"
                                VerticalAlignment="Stretch"
                                Orientation="Vertical"
                                Margin="0,0,-11,0"
                                Width="635">
                            <TextBlock Text="规则代码:"
                                   FontSize="15"
                                   Foreground="Gray"
                                   Margin="0,20,0,0" />
                            <TextBox Foreground="#A1A28D"
                                 Margin="2,20,33,0" />
                            <TextBlock Text="规则类型:"
                                   FontSize="15"
                                   Foreground="Gray"
                                   Margin="0,20,0,0" />
                            <ComboBox SelectedIndex="0"
                                  Height="30"
                                  BorderThickness="0 1"
                                  Foreground="#A1A28D"
                                  Margin="2,0,33,0">
                                <ComboBoxItem>禁止T+0</ComboBoxItem>
                                <ComboBoxItem>禁止T+1</ComboBoxItem>
                            </ComboBox>
                            <TextBlock Text="规则状态:"
                                   FontSize="15"
                                   Foreground="Gray"
                                   Margin="0,20,0,0" />
                            <ComboBox SelectedIndex="0"
                                  Text="0.5"
                                  BorderThickness="0 1"
                                  Foreground="#A1A28D"
                                  Margin="2,0,33,0">
                                <ComboBoxItem>启用</ComboBoxItem>
                                <ComboBoxItem>禁用</ComboBoxItem>
                            </ComboBox>
                            <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Stretch"
                                    Orientation="Horizontal"
                                    Margin="360,180,0,0">
                                <Button x:Name="btnCancel" Click="btnCancel_Click" Content="取 消"
                                    FontSize="15"
                                    Margin="0,10,0,0"
                                    Height="40"
                                    Width="100"
                                    Foreground="White"
                                    Background="#00BCD4"
                                    Style="{StaticResource BtnInfoStyle}"/>
                                <Button Content="确 定"
                                    FontSize="15"
                                    Margin="10,10,0,0"
                                    Height="40"
                                    Width="100"
                                    Foreground="White"
                                    Background="#FF4081"
                                    Style="{StaticResource BtnInfoStyle}"/>
                            </StackPanel>
                        </StackPanel>
                       
                    </TabItem>
                    <TabItem Header="单元列表"
                         Background="#00BCD4"
                         Foreground="White"
                         Width="210">
                        <StackPanel HorizontalAlignment="Left"
                                VerticalAlignment="Stretch"
                                Orientation="Vertical"
                                Margin="0,0,-2,0"
                                Width="626"
                                Height="460">
                            <StackPanel Orientation="Horizontal">
                                <TextBox Tag="请输入搜索内容"
                                     FontSize="15"
                                     Foreground="#A1A28D"
                                     Margin="0,10,315,422"
                                     Width="261" Style="{StaticResource TextBoxStyle}" />
                                <TextBox Tag="请输入搜索内容"
                                     FontSize="15"
                                     Foreground="#A1A28D"
                                     Margin="-210,10,315,422"
                                     Width="266" Style="{StaticResource TextBoxStyle}"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Left"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Top"
                                    Margin="0,-400,0,0"
                                    Height="305"
                                    Width="626">
                                <TextBox   FontSize="20"
                                       HorizontalAlignment="Left"
                                       VerticalScrollBarVisibility="Visible"
                                       Text="601(601) 
                                       605(605) 
                                       610(610) 
                                       611(611)
                                       702(702)
                                       703(703)
                                       772(772)
                                       777(701)"
                                       TextWrapping="Wrap"
                                       Width="260"
                                       BorderThickness="1"
                                       Margin="0,0,0,9" />
                                <Button  Content="全选"
                                     Margin="10 120"
                                     Width="86"
                                     Foreground="Black"
                                     Background="LightGray"
                                         Style="{StaticResource BtnInfoStyle}"/>
                                <Button  Content="全清"
                                     Margin="-108 100 0 0"
                                     Width="86"
                                     Foreground="Black"
                                     Background="LightGray" 
                                     Style="{StaticResource BtnInfoStyle}"/>
                                <TextBox  HorizontalAlignment="Left"
                                      FontSize="20"
                                      Text=""
                                      TextWrapping="WrapWithOverflow"
                                      Width="260"
                                      VerticalScrollBarVisibility="Visible"
                                      BorderThickness="1"
                                      Margin="10,0,0,0" />
                            </StackPanel>

                            <Button Content="取 消"
                                HorizontalAlignment="Center"
                                FontSize="15"
                                Height="40"
                                Width="100"
                                Foreground="White"
                                Background="#00BCD4"
                                Margin="390,-80,121,0" 
                                     Style="{StaticResource BtnInfoStyle}"/>
                            <Button Content="确 定"
                                HorizontalAlignment="Right"
                                FontSize="15"
                                Height="40"
                                Width="100"
                                Foreground="White"
                                Background="#FF4081"
                                Margin="0 -80 12 0"
                                Style="{StaticResource BtnInfoStyle}"/>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="证券范围"
                         Background="#00BCD4"
                         Foreground="White"
                         Margin="0,0,-91,0">
                        <StackPanel HorizontalAlignment="Left"
                                VerticalAlignment="Stretch"
                                Orientation="Vertical"
                                Margin="10,0,-4,0"
                                Width="618">
                            <TextBox FontSize="15"
                                 Height="365"
                                 BorderThickness="1"
                                 Margin="0,10,10,0" />
                            <Button Content="取 消"
                                HorizontalAlignment="Right"
                                FontSize="15"
                                Height="40"
                                Width="100"
                                Foreground="White"
                                Background="#00BCD4"
                                Margin="0 40 120 0" 
                                Style="{StaticResource BtnInfoStyle}"/>
                            <Button Content="确 定"
                                HorizontalAlignment="Right"
                                FontSize="15"
                                Height="40"
                                Width="100"
                                Foreground="White"
                                Background="#FF4081"
                                Margin="0 -40 10 0" 
                                Style="{StaticResource BtnInfoStyle}"/>
                        </StackPanel>

                    </TabItem>
                </TabControl>
            </StackPanel>
        </Grid>
    </DockPanel>
</Metro:Window>
