client/Xh.FastTrading.Wpf/Xh.FastTrading.Wpf/Views/UnitManage/EntrustSummaryUnitView.xaml

<Metro:UserControl  x:Class="Xh.FastTrading.Wpf.Views.EntrustSummaryUnitView"
             xmlns:Metro="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Xh.FastTrading.Wpf.Views"
             DataContext="{Binding Source={StaticResource Locator},Path=EntrustSummary}"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignWidth="1100"
             Style="{DynamicResource UserControl_Shadow}" 
             Height="82">
    <Metro:UserControl.Resources>
        <!--Button 样式-->
        <Style x:Key="BtnInfo" TargetType="Button">
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#0097A7"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <TextBlock Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#0097A7"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#0097A7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="BtnInfoStyle" TargetType="Button">
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#43a9c7"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <TextBlock Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#0097A7"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#0097A7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="DatePickerTextBox">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <TextBox Text="{Binding Path=SelectedDate, StringFormat='yyyy/MM/dd', RelativeSource={RelativeSource AncestorType=DatePicker}}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Metro:UserControl.Resources>

    <Grid >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="10,10,0,0" >
                <Label Content="委托汇总"  HorizontalAlignment="Left" Foreground="#A1A28D" FontSize="23" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top"  Margin="10 10 20 0"  >
               
                <Button Content="当日" 
                        Command="{Binding WhenDayCommand}"
                        Style="{StaticResource BtnInfo}"  
                        Background="#F5F5F5" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Stretch" 
                        Width="80" 
                        Height="40" 
                        Margin="320,0,0,0"/>
                <Button Content="当月" 
                        Command="{Binding WhenMonthCommand}"
                        Style="{StaticResource BtnInfo}"  
                        Background="#F5F5F5"
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Stretch" 
                        Width="80"
                        Height="40" 
                        Margin="20,0,0,0"/>
                <DatePicker Text="{Binding ValidateUI.FromTime, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                            HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="100" Margin="20,0,0,0" />
                <Label Content="～" FontSize="27"/>
                <DatePicker   Text="{Binding ValidateUI.ToTime,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                              HorizontalAlignment="Right" VerticalAlignment="Stretch"  Width="100" Margin="5,0,20,0" />

            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button HorizontalAlignment="Right" Command="{Binding RefreshCommand}"  VerticalAlignment="Stretch"  Content="刷新" Width="90" Background="#FFCCBC" Style="{StaticResource BtnInfoStyle}"   FontSize="14" />
                <Button HorizontalAlignment="Right" Command="{Binding ExportCommand}" VerticalAlignment="Stretch" Content="导出" Width="90" Background="#FFCCBC" Style="{StaticResource BtnInfoStyle}"  FontSize="14" Margin="5,0,0,0" />
            </StackPanel>
        </Grid>
    </Grid>
</Metro:UserControl>
