client/Xh.FastTrading.Wpf/Xh.FastTrading.Wpf/Views/UnitManage/FreezingRatioTrategyUnitView.xaml

<Window x:Class="Xh.FastTrading.Wpf.Views.UnitManage.FreezingRatioTrategyUnitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:event="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             xmlns:behaviors="clr-namespace:Xh.FastTrading.Wpf.Common.Untils"
             xmlns:local="clr-namespace:Xh.FastTrading.Wpf.Views.UnitManage"
             DataContext="{Binding Source={StaticResource Locator},Path=UnitManage}"
             WindowStyle="None"
             WindowState="Normal"
             Height="243" Width="447">
    <event:Interaction.Behaviors>
        <behaviors:WindowCloseBehaviour Close="{Binding ToClose}"/>
    </event:Interaction.Behaviors>
    <DockPanel>
        <Grid  Background="White" >
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Stretch"  Orientation="Vertical" Margin="10,10,0,10.2" Width="427">
                <TextBlock Text="资 产 冻 结 比 例" FontSize="20" Foreground="Gray" />
                <Border BorderBrush="LightGray" BorderThickness="1" Margin="0,10,0,0"/>

                <TextBlock Text="冻结比例" FontSize="13"  Foreground="LightGray"  Margin="10,30,0,0"/>
                <TextBox  Tag="0" FontSize="13" Text="{Binding SelecteRow.FreezingRatio}" Style="{StaticResource TextBoxStyle}"   VerticalContentAlignment="Center" VerticalScrollBarVisibility="Visible"  Margin="10,0,10.4,0" Height="32" />
                <Border BorderBrush="#00BCD4" BorderThickness="1" Margin="10,-1,0,0"/>

                <Button x:Name="btnCancel" Click="btnCancel_Click" Content="取 消" Foreground="White" Style="{StaticResource BtnInfoStyle}" HorizontalAlignment="Left" VerticalAlignment="Top"  Background="#00BCD4" Width="90" Margin="220,50,0,0"/>
                <Button  Content="确 定" Command="{Binding FreezingRatioCommand}" Foreground="White" Style="{StaticResource BtnInfoStyle}" HorizontalAlignment="Right"  Background="#FF4081" Width="90" Margin="0,-40,15,15"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
