client/Xh.FastTrading.Wpf/Xh.FastTrading.Wpf/Views/UnitManage/ModifyTrategyUnitView.xaml

<Window x:Class="Xh.FastTrading.Wpf.Views.UnitManage.ModifyTrategyUnitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Xh.FastTrading.Wpf.Views.UnitManage"
             DataContext="{Binding Source={StaticResource Locator},Path=UnitManage}"
             xmlns:event="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
             xmlns:behaviors="clr-namespace:Xh.FastTrading.Wpf.Common.Untils"
             WindowStyle="ThreeDBorderWindow"
             ResizeMode="CanMinimize"
             WindowState="Normal"
             Height="650" Width="559">
    <event:Interaction.Behaviors>
        <behaviors:WindowCloseBehaviour Close="{Binding ToClose}"/>
    </event:Interaction.Behaviors>
    <Grid Width="558" >
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Stretch"   Margin="10,-3" Width="538">
                <TextBlock Text="修 改 中 期 策 略 单 元" FontSize="20" Foreground="Gray"/>
                <Border BorderBrush="LightGray" BorderThickness="1" Margin="10,10,0,0"/>
                <ScrollViewer Height="500" BorderBrush="Gray"  BorderThickness="0" Margin="10,0" Style="{StaticResource for_scrollviewer}"  VerticalScrollBarVisibility="Auto" >
                    <StackPanel  HorizontalAlignment="Left" VerticalAlignment="Stretch"  Orientation="Vertical" Width="510" >
                    <TextBlock Text="代码" FontSize="13" Foreground="Gray"/>
                    <TextBox x:Name="txtUnitCode"  IsEnabled="false" Style="{StaticResource TextBoxStyle}" Margin="0 8 0 0" FontSize="13" Foreground="LightGray" VerticalContentAlignment="Top" />

                    <TextBlock Text="名称" FontSize="13" Foreground="Gray" Margin="0,10,0,0"/>
                    <TextBox x:Name="txtUnitName" Style="{StaticResource TextBoxStyle}" Margin="0 8 0 0" FontSize="13" Foreground="LightGray" VerticalContentAlignment="Top" />

                    <TextBlock Text="地区" FontSize="13" Foreground="Gray" Margin="0,20,0,0"/>
                    <TextBox x:Name="txtUnitRegion" Style="{StaticResource TextBoxStyle}"  Margin="0 8 0 0"  FontSize="13" Foreground="LightGray" VerticalContentAlignment="Top" />

                    <TextBlock Text="经纪人" FontSize="13" Foreground="Gray" Margin="0,20,0,0"/>
                    <TextBox x:Name="txtUnitAgent" Style="{StaticResource TextBoxStyle}" Margin="0 8 0 0" FontSize="13" Foreground="LightGray" VerticalContentAlignment="Top" />

                    <TextBlock  Text="风控员" FontSize="13" Foreground="Gray" Margin="0,20,0,0"/>
                    <TextBox  x:Name="txtUnitRisk" Style="{StaticResource TextBoxStyle}" Margin="0 8 0 0" FontSize="13" Foreground="LightGray" VerticalContentAlignment="Top" />
                    
                    <TextBox  x:Name="txtAccount" Tag="实际账户" Style="{StaticResource TextBoxStyle}" BorderThickness="0" FontSize="17" Foreground="LightGray" Margin="0,20,0,0"/>
                    <Border BorderBrush="LightGray" BorderThickness="1" Margin="0,5,0,0"/>
                        
                    <TextBlock  Text="账户池" FontSize="13" Foreground="Gray" Margin="0,30,0,0"/>
                    <ComboBox  x:Name="cmbAccountPool" 
                               Margin="0 8 0 0" 
                               FontSize="13" 
                               SelectedItem="{Binding CmbItemPool,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                               ItemsSource="{Binding CmbListPool}"
                               DisplayMemberPath="Id">
                    </ComboBox>

                    <TextBlock Text="杠杆比例" FontSize="13" Foreground="Gray" Margin="0,15,0,0"/>
                    <TextBox  x:Name="txtUnitleverage" Style="{StaticResource TextBoxStyle}" Margin="0 8 0 0" FontSize="13" Foreground="LightGray" VerticalContentAlignment="Top" />

                    <TextBlock Text="管理费率" FontSize="13" Foreground="Gray" Margin="0,15,0,0"/>
                    <TextBox  x:Name="txtManageRatio" Style="{StaticResource TextBoxStyle}" Margin="0 8 0 0"  FontSize="13" Foreground="LightGray" VerticalContentAlignment="Top" />
                        
                    <TextBlock Text="软件费率" FontSize="13" Foreground="Gray" Margin="0,15,0,0"/>
                    <TextBox x:Name="txtUnitSoftwareRate"  Style="{StaticResource TextBoxStyle}" Margin="0 8 0 0" FontSize="13" Foreground="LightGray" VerticalContentAlignment="Top" />

                    <TextBlock Text="佣金率" FontSize="13" Foreground="Gray" Margin="0,15,0,0"/>
                    <TextBox  x:Name="txtCommissionRate" Style="{StaticResource TextBoxStyle}" Margin="0 8 0 0"  FontSize="13" Foreground="LightGray" VerticalContentAlignment="Top" />

                    <TextBlock Text="股票个数限制" FontSize="13" Foreground="Gray" Margin="0,15,0,0"/>
                    <TextBox  x:Name="txtIndividualRestrictionStock" Style="{StaticResource TextBoxStyle}" Margin="0 8 0 0" FontSize="13" Foreground="LightGray" VerticalContentAlignment="Top" />

                    <TextBlock Text="主板个股比例"  FontSize="13" Foreground="Gray" Margin="0,30,0,0"/>
                    <TextBox  x:Name="txtProportionBoardStocks" Style="{StaticResource TextBoxStyle}" Margin="0 8 0 0" FontSize="13" Foreground="LightGray" VerticalContentAlignment="Top" />

                    <TextBlock Text="创业板个股比例" FontSize="13" Foreground="Gray" Margin="0,30,0,0"/>
                    <TextBox  x:Name="txtProportionGemStocks" Style="{StaticResource TextBoxStyle}" Margin="0 8 0 0"  FontSize="13" Foreground="LightGray" VerticalContentAlignment="Top" />

                    <TextBlock Text="创业板总比例" FontSize="13" Foreground="Gray" Margin="0,30,0,0"/>
                    <TextBox  x:Name="txtTotalProportionGem" Style="{StaticResource TextBoxStyle}" Margin="0 8 0 0" FontSize="13" Foreground="LightGray" VerticalContentAlignment="Top" />

                    <TextBlock Text="中小板个股比例" FontSize="13" Foreground="Gray" Margin="0,30,0,0"/>
                    <TextBox  x:Name="txtProportionSmallMediumBoardStocks" Style="{StaticResource TextBoxStyle}" Margin="0 8 0 0" FontSize="13" Foreground="LightGray" VerticalContentAlignment="Top" />

                    <TextBlock Text="中小板总比例" FontSize="13" Foreground="Gray" Margin="0,30,0,0"/>
                    <TextBox  x:Name="txtTotalProportionSmallMediumBoards" Style="{StaticResource TextBoxStyle}" Margin="0 8 0 0" FontSize="13" Foreground="LightGray" VerticalContentAlignment="Top" />

                    <TextBlock Text="中小创总比例" FontSize="13" Foreground="Gray" Margin="0,30,0,0"/>
                    <TextBox  x:Name="txtMiddleSmallTotalProportion" Style="{StaticResource TextBoxStyle}" Margin="0 8 0 0" FontSize="13" Foreground="LightGray" VerticalContentAlignment="Top" />

                    <TextBlock Text="科创板个股比例" FontSize="13" Foreground="Gray" Margin="0,30,0,0"/>
                    <TextBox  x:Name="txtScienceInnovationBoardRatio" Style="{StaticResource TextBoxStyle}" Margin="0 8 0 0" FontSize="13" Foreground="LightGray" VerticalContentAlignment="Top" />

                    <TextBlock Text="警戒线比例" FontSize="13" Foreground="Gray" Margin="0,30,0,0"/>
                    <TextBox  x:Name="txtCordonRatio" Style="{StaticResource TextBoxStyle}" Margin="0 8 0 0" FontSize="13" Foreground="LightGray" VerticalContentAlignment="Top" />

                    <TextBlock Text="平仓线比例" FontSize="13" Foreground="Gray" Margin="0,30,0,0"/>
                    <TextBox  x:Name="txtLevelingLineRatio" Style="{StaticResource TextBoxStyle}" Margin="0 8 0 0" FontSize="13" Foreground="LightGray" VerticalContentAlignment="Top" />

                    
                    <TextBox  x:Name="txtNoBuyingShares" Tag="禁买股票" BorderThickness="0" FontSize="17" Foreground="Gray" Margin="0,28,0,0"/>
                    <Border BorderBrush="LightGray" BorderThickness="1" />

                    <TextBlock Text="委托价格范围限制" FontSize="13" Foreground="Gray" Margin="0,30,0,0"/>
                    <ComboBox  x:Name="cmbPriceLimit" SelectedIndex="0"  Margin="0 8 0 0"  FontSize="17" Foreground="LightGray" VerticalContentAlignment="Top" >
                            <ComboBoxItem>1</ComboBoxItem>
                            <ComboBoxItem>0</ComboBoxItem>
                        </ComboBox>

                        <TextBox  Tag="真实姓名" Style="{StaticResource TextBoxStyle}" FontSize="17"   Margin="0,40,0,0" />
                        <TextBox  Tag="合约号" Style="{StaticResource TextBoxStyle}" FontSize="17"  Margin="0,10,0,0" />
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        <DockPanel Margin="50 508 0 0"  HorizontalAlignment="Right">
            <StackPanel HorizontalAlignment="Right" Margin="30" Orientation="Horizontal" >
                <Button  Content="取 消" Click="Button_Click" Style="{StaticResource BtnInfoStyle}" Foreground="White" HorizontalAlignment="Left"  Background="#00BCD4" Width="90" />
                <Button  Content="确 定"  Click="btnModify_Click" Style="{StaticResource BtnInfoStyle}" Foreground="White" HorizontalAlignment="Right"  Background="#FF4081" Width="90" Margin="20,0,0,0"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
