client/Xh.FastTrading.Wpf/Xh.FastTrading.Wpf/Views/UnitManage/PositionDetailView.xaml

<Metro:UserControl  x:Class="Xh.FastTrading.Wpf.Views.PositionDetailView"
             xmlns:Metro="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Xh.FastTrading.Wpf.Views"
             DataContext="{Binding Source={StaticResource Locator },Path=PositionSummary}"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="1200"
             Style="{DynamicResource UserControl_Shadow}">
    <Metro:UserControl.Resources>
        <Style x:Key="BtnInfoStyle" TargetType="Button">
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#43a9c7"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <TextBlock Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF4081"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF4081"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Metro:UserControl.Resources>

    <Grid>
        <StackPanel Orientation="Vertical" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="210,-20,0,0">
                <TextBox Width="310" 
                         Text="{Binding ValidateUI.SecuritiesCode,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                         Tag="请输入搜索内容"
                         FontSize="15" 
                         Style="{StaticResource TextBoxStyle}" 
                         HorizontalAlignment="Left"  
                         VerticalAlignment="Stretch"   
                         Foreground="#A1A28D" 
                         Margin="-200,38,0,0" 
                         Height="26" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding SearchCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </StackPanel>
            <StackPanel Width="auto" Margin="0,10,0,0">
                <ScrollViewer Width="auto"
                 BorderBrush="Transparent" 
                 BorderThickness="0" 
                 Style="{DynamicResource for_scrollviewer}"  
                 VerticalScrollBarVisibility="Auto">
                    <StackPanel HorizontalAlignment="Left" Orientation="Vertical" Width="2000" VerticalAlignment="Top">
                        <DataGrid x:Name="dataGridFert" 
                                  GridLinesVisibility="None" 
                                  RowHeaderWidth="0"
                                  IsReadOnly="True"
                                  CanUserDeleteRows="False"
                                  CanUserAddRows="False"
                                  AutoGenerateColumns="False"
                                  ItemsSource="{Binding List,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="证券代码" Width="auto" Binding="{Binding SecuritiesCode}"/>
                                <DataGridTextColumn Header="单元名称" Width="auto"  Binding="{Binding UnitName}"/>
                                <DataGridTextColumn Header="证券名称" Width="auto" Binding="{Binding SecuritiesName}"/>
                                <DataGridTextColumn Header="证券数量" Width="auto" Binding="{Binding SercuritesAmount}"/>
                                <DataGridTextColumn Header="可卖数量" Width="auto" Binding="{Binding ToSell}"/>
                                <DataGridTextColumn Header="成本价" Width="auto" Binding="{Binding CostPrice}"/>
                                <DataGridTextColumn Header="当前价" Width="auto" Binding="{Binding CurrentPrice}"/>
                                <DataGridTextColumn Header="盈亏比例" Width="auto" Binding="{Binding ProfitLossProportion}"/>
                                <DataGridTextColumn Header="浮动盈亏" Width="auto" Binding="{Binding FloatingProfitLoss}"/>
                                <DataGridTextColumn Header="最新市值" Width="auto" Binding="{Binding LatestMarketValue}"/>
                                <DataGridTextColumn Header="今买数量" Width="auto" Binding="{Binding BuyAmount}"/>
                                <DataGridTextColumn Header="今卖数量" Width="auto" Binding="{Binding SellAmount}"/>
                                <DataGridTextColumn Header="主账号" Width="auto" Binding="{Binding Account}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </StackPanel>
    </Grid>
</Metro:UserControl>
