client/Xh.FastTrading.Wpf/Xh.FastTrading.Wpf/Views/UnitManage/PositionUnitView.xaml

<UserControl x:Class="Xh.FastTrading.Wpf.Views.PositionUnitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Xh.FastTrading.Wpf.Views"
             DataContext="{Binding Source={StaticResource Locator },Path=PositionSummary}"
             mc:Ignorable="d" 
             d:DesignWidth="1100"
             Style="{DynamicResource UserControl_Shadow}" Height="76">
    <UserControl.Resources>
        <Style x:Key="BtnInfoStyle" TargetType="Button">
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#FFCCBC"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <TextBlock Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#0097A7"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#0097A7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
         
                <StackPanel  Grid.Column="0" Orientation="Horizontal" Margin="10 5" >
                <Label Content="持仓汇总"  HorizontalAlignment="Left" Foreground="#A1A28D" FontSize="23" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button HorizontalAlignment="Right"
                        Command="{Binding RefreshCommand}"
                        Content="刷新"
                        Width="90"
                        Background="#FFCCBC" 
                        Style="{StaticResource BtnInfoStyle}" 
                        FontSize="14" />
                <Button HorizontalAlignment="Right"
                        Command="{Binding ExcelCommand}"
                        Content="导出"
                        Width="90"
                        Background="#FFCCBC" 
                        Style="{StaticResource BtnInfoStyle}"
                        FontSize="14"
                        Margin="8,0,0,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
