client/Xh.FastTrading.Wpf/Xh.FastTrading.Wpf/Views/UnitManage/RuleDetailView.xaml

<Metro:UserControl x:Class="Xh.FastTrading.Wpf.Views.RuleDetailView"
             xmlns:Metro="http://schemas.microsoft.com/netfx/2009/xaml/presentation" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Xh.FastTrading.Wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="1100"
             Style="{DynamicResource UserControl_Shadow}">
    <Metro:UserControl.Resources>
        <Style x:Key="BtnInfoStyle" TargetType="Button">
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#FF4081"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <TextBlock Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#0097A7"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#0097A7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Metro:UserControl.Resources>

    <Grid>
        <StackPanel Orientation="Vertical" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  VerticalAlignment="Stretch"  Margin="10,10,0,0">
                <Button x:Name="AddLimitRuleInfo" Click="AddLimitRuleInfo_Click" Content="新增"  Foreground="White" HorizontalAlignment="Left" Style="{DynamicResource  BtnInfoStyle}"  Height="40" Width="90" VerticalAlignment="Stretch" />
                <Button x:Name="ModifyLimitRuleInfo" Click="ModifyLimitRuleInfo_Click"
                        Content="修改"  Foreground="White" HorizontalAlignment="Left"  Style="{DynamicResource  BtnInfoStyle}" Height="40" Width="90" VerticalAlignment="Stretch" Margin="10,0,0,0" />
                <Button Content="删除"  Foreground="White" HorizontalAlignment="Left"  Style="{DynamicResource  BtnInfoStyle}" Height="40" Width="90" VerticalAlignment="Stretch" Margin="10,0,0,0" />
            </StackPanel>
            <StackPanel  Width="2000" Margin="0 10">
                <ScrollViewer BorderBrush="Transparent"  BorderThickness="0" Style="{DynamicResource for_scrollviewer}" VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="2000" Margin="0,5,45,0">
                        <DataGrid x:Name="dataGridFert" 
                                  AutoGenerateColumns="False"
                                  GridLinesVisibility="None"
                                  RowHeaderWidth="0"
                                  CanUserDeleteRows="False"
                                  CanUserAddRows="False"
                                  
                                  ItemsSource="{Binding List}"
                                  >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="代码" Width="auto" />
                                <DataGridTextColumn Header="规则类型" Width="auto" Binding="{Binding AMOUNT}"/>
                                <DataGridTextColumn Header="规则参数" Width="auto" Binding="{Binding AREA}"/>
                                <DataGridTextColumn Header="单元" Width="auto" Binding="{Binding ACTION_DATE}"/>
                                <DataGridTextColumn Header="证券" Width="auto"/>
                                <DataGridTextColumn Header="状态" Width="auto"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </StackPanel>
    </Grid>
</Metro:UserControl>
