client/Xh.FastTrading.Wpf/Xh.FastTrading.Wpf/Views/UnitManage/SystemDealDetailView.xaml

<Metro:UserControl  x:Class="Xh.FastTrading.Wpf.Views.UnitManage.SystemDealDetailView"
             xmlns:Metro="http://schemas.microsoft.com/netfx/2009/xaml/presentation" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Xh.FastTrading.Wpf.Views.UnitManage"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             DataContext="{Binding Source={StaticResource Locator},Path=WithinDealSummary}"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="1200"
             Style="{DynamicResource UserControl_Shadow}">
    <Metro:UserControl.Resources>
        <Style x:Key="BtnInfoStyle" TargetType="Button">
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#43a9c7"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <TextBlock Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF4081"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF4081"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Metro:UserControl.Resources>

    <Grid>
        <StackPanel Orientation="Vertical" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="210,-20,0,0">
                <TextBox Width="310" 
                         Text="{Binding ValidateUI.SecuritiesCode ,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                         Tag="请输入搜索内容"
                         FontSize="15"
                         Style="{StaticResource TextBoxStyle}"
                         HorizontalAlignment="Left" 
                         VerticalAlignment="Stretch"   
                         Foreground="#A1A28D" 
                         Margin="-200,38,0,0" 
                         Height="26" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding SearchCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </StackPanel>
            <StackPanel Width="auto" Margin="0,10,0,0">
                <ScrollViewer Width="auto" BorderBrush="Transparent" 
                                BorderThickness="0" 
                                Style="{DynamicResource for_scrollviewer}"  
                                HorizontalScrollBarVisibility="Auto"
                                VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" >
                        <DataGrid x:Name="dataGridFert"
                                  AutoGenerateColumns="False"
                                  GridLinesVisibility="None"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Stretch"
                                  IsReadOnly="True"
                                  RowHeaderWidth="0" 
                                  CanUserDeleteRows="False" 
                                  CanUserAddRows="False" 
                                  Width="1800"
                                  Height="800"
                                  ItemsSource="{Binding List}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="证券代码" Width="auto" Binding="{Binding SecuritiesCode}"/>
                                <DataGridTextColumn Header="单元名称" Width="auto" Binding="{Binding UnitName}"/>
                                <DataGridTextColumn Header="成交时间" Width="auto" Binding="{Binding DealTime}"/>
                                <DataGridTextColumn Header="证券名称" Width="auto" Binding="{Binding SecuritiesName}"/>
                                <DataGridTextColumn Header="委托类型" Width="auto" Binding="{Binding EntrustStr}"/>
                                <DataGridTextColumn Header="成交价格" Width="auto" Binding="{Binding DealPrice}"/>
                                <DataGridTextColumn Header="成交数量" Width="auto" Binding="{Binding DealAmount}"/>
                                <DataGridTextColumn Header="成交金额" Width="auto" Binding="{Binding DealAmountMoney}"/>
                                <DataGridTextColumn Header="佣金" Width="auto" Binding="{Binding DealAmountMoney}"/>
                                <DataGridTextColumn Header="印花税" Width="auto" Binding="{Binding StampDuty}"/>
                                <DataGridTextColumn Header="过户费" Width="auto" Binding="{Binding TransferFee}"/>
                                <DataGridTextColumn Header="成交编号" Width="auto" Binding="{Binding DealNumber}"/>
                                <DataGridTextColumn Header="委托编号" Width="auto" Binding="{Binding EntrustNumber}"/>
                                <DataGridTextColumn Header="主账号" Width="auto" Binding="{Binding Account}"/>
                                <DataGridTextColumn Header="是否转入" Width="auto" Binding="{Binding IsNoIntoStr}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </StackPanel>
    </Grid>
</Metro:UserControl>
