client/Xh.FastTrading.Wpf/Xh.FastTrading.Wpf/Views/UnitManage/SystemDealOutDetailView.xaml

<Metro:UserControl x:Class="Xh.FastTrading.Wpf.Views.UnitManage.SystemDealOutDetailView"
             xmlns:Metro="http://schemas.microsoft.com/netfx/2009/xaml/presentation" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Xh.FastTrading.Wpf.Views.UnitManage"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             DataContext="{Binding Source={StaticResource Locator},Path=OutDealSummary}"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="1300"
             Style="{DynamicResource UserControl_Shadow}">
    <Metro:UserControl.Resources>
        <Style x:Key="BtnInfoStyle" TargetType="Button">
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#FF4081"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <TextBlock Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#0097A7"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#0097A7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Metro:UserControl.Resources>

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left"  Width="auto" >
            <StackPanel Orientation="Horizontal" Margin=" 10 10 0 0">
                <TextBlock Text="请选择转入单元：" Foreground="#8DB9FF" HorizontalAlignment="Left" FontSize="15" Height="24"  Margin=" 0 12 0 0"/>
                <ComboBox x:Name="cmbUnit"
                          FontSize="15"
                          Height="35"
                          HorizontalAlignment="Left"
                          Width="150"
                          SelectedIndex="0"
                          ItemsSource="{Binding CmbList}"
                          SelectedItem="{Binding CmbItem}"
                          DisplayMemberPath="UnitNameTwo">
                </ComboBox>
                <Button x:Name="btnTipsTrategy"
                        Command="{Binding IntoCommand}"  
                        Width="99" 
                        Content="转入单元" 
                        Style="{DynamicResource BtnInfoStyle}" 
                        Foreground="White" 
                        HorizontalAlignment="Left"
                        FontSize="15"
                        VerticalAlignment="Stretch"  
                        Margin="20  0 0 0 "/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="210 -25 0 0">
                <TextBox Width="310" 
                         Text="{Binding ValidateUI.SecuritiesCode,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                         Tag="请输入搜索内容" 
                         Style="{StaticResource TextBoxStyle}" 
                         HorizontalAlignment="Left" 
                         FontSize="15" 
                         VerticalAlignment="Stretch" 
                         Foreground="#A1A28D" 
                         Margin="-200,38,0,0" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding SearchCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <Label Content="请选择交易账号:" Foreground="#8DB9FF" HorizontalAlignment="Right" FontSize="15" VerticalAlignment="Stretch"  Margin="500,37,0,0" Height="28" Width="119"/>
                <StackPanel  Margin="0 15 0 0">
                    <ComboBox  Width="140" 
                               FontSize="15"
                               SelectedIndex="0" 
                               Margin="5 15 0 0 "
                               HorizontalAlignment="Right" 
                               ItemsSource="{Binding CmbTradeList}"
                               SelectedItem="{Binding CmbTradeItem}"
                               DisplayMemberPath="TradeName">
                    </ComboBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Width="Auto" Margin="0,10,0,0">
                <ScrollViewer BorderBrush="Transparent" 
                                BorderThickness="0" 
                                Style="{DynamicResource for_scrollviewer}"  
                                HorizontalScrollBarVisibility="Auto"
                                VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical" Width="1700">
                        <DataGrid x:Name="dataGridFert"
                                  GridLinesVisibility="None" 
                                  RowHeaderWidth="0" 
                                  CanUserDeleteRows="False" 
                                  CanUserAddRows="False"
                                  IsReadOnly="True"
                                  AutoGenerateColumns="False"
                                  ItemsSource="{Binding List}"
                                  SelectedItem="{Binding SelectedRow,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                  Height="850">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="成交时间" Width="auto" Binding="{Binding DealTime}"/>
                                <DataGridTextColumn Header="证券代码" Width="auto" Binding="{Binding SecuritiesCode}"/>
                                <DataGridTextColumn Header="委托名称" Width="auto" Binding="{Binding SecuritiesName}"/>
                                <DataGridTextColumn Header="证券类型" Width="auto" Binding="{Binding EntrustStr}"/>
                                <DataGridTextColumn Header="成交价格" Width="auto" Binding="{Binding DealPrice}"/>
                                <DataGridTextColumn Header="成交数量" Width="auto" Binding="{Binding DealAmount}"/>
                                <DataGridTextColumn Header="成交金额" Width="auto" Binding="{Binding DealAmountMoney}"/>
                                <DataGridTextColumn Header="佣金" Width="auto" Binding="{Binding Commission}"/>
                                <DataGridTextColumn Header="印花税" Width="auto" Binding="{Binding StampDuty}"/>
                                <DataGridTextColumn Header="过户费" Width="auto" Binding="{Binding TransferFee}"/>
                                <DataGridTextColumn Header="成交编号" Width="auto" Binding="{Binding DealNumber}"/>
                                <DataGridTextColumn Header="委托编号" Width="auto" Binding="{Binding EntrustNumber}"/>
                                <DataGridTextColumn Header="主账号" Width="auto" Binding="{Binding Account}"/>
                                <DataGridTextColumn Header="是否转入" Width="auto" Binding="{Binding IsNoIntoStr}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </StackPanel>
    </Grid>
</Metro:UserControl>
