client/Xh.FastTrading.Wpf/Xh.FastTrading.Wpf/Views/UnitManage/TipsTrategyUnitView.xaml

<Metro:Window  xmlns:Metro="http://schemas.microsoft.com/netfx/2009/xaml/presentation" 
               x:Class="Xh.FastTrading.Wpf.Views.UnitManage.TipsTrategyUnitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Xh.FastTrading.Wpf.Views.UnitManage"
             mc:Ignorable="d" 
             WindowStyle="None"
             Height="198"
             Width="500">
    <DockPanel>
        <Grid  Background="White">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Stretch"  Orientation="Vertical" Margin="5,5,0,5.4" Width="495">
                <TextBlock Text="提 示"  FontSize="20" Foreground="#7CADFF" />
                <Border BorderBrush="LightGray" BorderThickness="1" Margin="0,10,0,0"/>
                <TextBlock Text="请选择需要导入的成交记录" FontSize="13"   Margin="10,30,0,0"/>
                <Button x:Name="btnConfirm"
                        Click="btnConfirm_Click"
                        Style="{StaticResource BtnInfoStyle}" 
                        Content="确 定" 
                        Foreground="White" 
                        HorizontalAlignment="Right" 
                        Background="#FF4081"
                        Width="90" 
                        Margin="0 40 38 0"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Metro:Window>
