client/Xh.FastTrading.Wpf/Xh.FastTrading.Wpf/Views/UnitManage/TurnIntoCapitalView.xaml

<Window x:Class="Xh.FastTrading.Wpf.Views.UnitManage.TurnIntoCapitalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Xh.FastTrading.Wpf.Views.UnitManage"
             xmlns:event="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             xmlns:behaviors="clr-namespace:Xh.FastTrading.Wpf.Common.Untils"
             DataContext="{Binding Source={StaticResource Locator},Path=UnitManage}"
             mc:Ignorable="d" 
             WindowStyle="None"
             WindowState="Normal"
              Height="318" Width="454">
    <event:Interaction.Behaviors>
        <behaviors:WindowCloseBehaviour Close="{Binding ToClose}"/>
    </event:Interaction.Behaviors>
    <DockPanel>
        <Grid  Background="White">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Stretch"  Orientation="Vertical" Margin="10" Width="454">
                <TextBlock Text="转 入 资 金 " FontSize="20" Foreground="Gray" />
                <Border BorderBrush="LightGray" BorderThickness="1" Margin="0,10,0,0"/>

                <TextBlock Text="金额" FontSize="13" Foreground="#00BCD4" Margin="10,30,0,0"/>
                <TextBox   FontSize="17" Text="{Binding ValidateUI.UnitMargin}" VerticalContentAlignment="Top" VerticalScrollBarVisibility="Visible"  Margin="10,0,18,0" Height="32" />
                <Border BorderBrush="#00BCD4" BorderThickness="1" Margin="10,-1,0,0"/>

                <TextBox  Tag="备注" Text="{Binding ValidateUI.Remarks}" Style="{StaticResource TextBoxStyle}" FontSize="17" Foreground="LightGray" Margin="10,40,0,0" />

                <Button x:Name="btnCancel" Click="btnCancel_Click" Content="取 消" Style="{StaticResource BtnInfoStyle}" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"  Background="#00BCD4" Width="90" Margin="228,60,0,0"/>
                <Button  Content="确 定" Command="{Binding TurnIntoCapitalCommand}" Style="{StaticResource BtnInfoStyle}" Foreground="White" HorizontalAlignment="Right"  Background="#FF4081" Width="90" Margin="0,-40,38,15"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
