client/Xh.FastTrading.Wpf/Xh.FastTrading.Wpf/Views/UnitManage/UnitTrategyDetailView.xaml

<Metro:UserControl x:Class="Xh.FastTrading.Wpf.Views.UnitTrategyDetailView"
             xmlns:Metro="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Xh.FastTrading.Wpf.Views"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
                   DataContext="{Binding Source={StaticResource Locator},Path=UnitManage}"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="1100"
             Style="{DynamicResource UserControl_Shadow}">
    <Metro:UserControl.Resources>
        <Style x:Key="BtnInfoStyle" TargetType="Button">
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#FF4081"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <TextBlock Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#0097A7"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#0097A7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="unitTrate_scrollviewer"
           TargetType="{x:Type ScrollViewer}">
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <Grid Background="{TemplateBinding Background}">
                                <ScrollContentPresenter  Cursor="{TemplateBinding Cursor}" Margin="{TemplateBinding Padding}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                                <ScrollBar x:Name="PART_VerticalScrollBar"
                                       HorizontalAlignment="Right"
                                       Maximum="{TemplateBinding ScrollableHeight}"
                                       Orientation="Vertical"
                                       Style="{StaticResource for_scrollbar}"
                                       ViewportSize="{TemplateBinding ViewportHeight}"
                                       Value="{TemplateBinding VerticalOffset}"
                                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                                <ScrollBar x:Name="PART_HorizontalScrollBar"
                                       Maximum="{TemplateBinding ScrollableWidth}"
                                       Orientation="Horizontal"
                                       Style="{StaticResource for_scrollbar}"
                                       VerticalAlignment="Bottom"
                                       Value="{TemplateBinding HorizontalOffset}"
                                       ViewportSize="{TemplateBinding ViewportWidth}"
                                       Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="ScrollChanged" >
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                        Storyboard.TargetName="PART_VerticalScrollBar"
                                        Storyboard.TargetProperty="Opacity"
                                        To="0.8"
                                        Duration="0:0:1"/>
                                        <DoubleAnimation
                                        Storyboard.TargetName="PART_VerticalScrollBar"
                                        Storyboard.TargetProperty="Opacity"
                                        To="0.2"
                                        Duration="0:0:1"
                                        BeginTime="0:0:1"/>
                                        <DoubleAnimation
                                        Storyboard.TargetName="PART_HorizontalScrollBar"
                                        Storyboard.TargetProperty="Opacity"
                                        To="0.8"
                                        Duration="0:0:1"/>
                                        <DoubleAnimation
                                        Storyboard.TargetName="PART_HorizontalScrollBar"
                                        Storyboard.TargetProperty="Opacity"
                                        To="0.2"
                                        Duration="0:0:1"
                                        BeginTime="0:0:1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseEnter"
                                      SourceName="PART_VerticalScrollBar">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                        Storyboard.TargetName="PART_VerticalScrollBar"
                                        Storyboard.TargetProperty="Opacity"
                                        To="0.8"
                                        Duration="0:0:0.7"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave"
                                      SourceName="PART_VerticalScrollBar">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                        Storyboard.TargetName="PART_VerticalScrollBar"
                                        Storyboard.TargetProperty="Opacity"
                                        To="0.2"
                                        Duration="0:0:0.7"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseEnter"
                                      SourceName="PART_HorizontalScrollBar">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                        Storyboard.TargetName="PART_HorizontalScrollBar"
                                        Storyboard.TargetProperty="Opacity"
                                        To="0.8"
                                        Duration="0:0:0.7"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave"
                                      SourceName="PART_HorizontalScrollBar">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                        Storyboard.TargetName="PART_HorizontalScrollBar"
                                        Storyboard.TargetProperty="Opacity"
                                        To="0.2"
                                        Duration="0:0:0.7"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Metro:UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal"   Margin="10">
            
                <Button x:Name="AddTrategyUnitView"
                        Style="{DynamicResource  BtnInfoStyle}" 
                        Command="{Binding AddPopupCommand}" 
                        Content="新增"  
                        Foreground="White" 
                        HorizontalAlignment="Left" 
                        Height="40" 
                        Width="90" 
                        VerticalAlignment="Stretch" />
                <Button x:Name="ModifyTrategy" Content="修改" Command="{Binding ModifyPopupCommand}"  Foreground="White" HorizontalAlignment="Left"  Style="{DynamicResource  BtnInfoStyle}" Height="40" Width="90" VerticalAlignment="Stretch" Margin="10,0,0,0" />
                <Button x:Name="CopyTrategy"  Content="复制"  Command="{Binding CopyTrategyPopupCommand}" Foreground="White"  HorizontalAlignment="Left"  Style="{DynamicResource  BtnInfoStyle}" Height="40" Width="90" VerticalAlignment="Stretch" Margin="10,0,0,0" />
                <Button x:Name="AddBondTrategy"  Content="增加保证金"  Command="{Binding AddMarginPopupCommand}" Foreground="White"  HorizontalAlignment="Left"  Style="{DynamicResource  BtnInfoStyle}" Height="40" Width="90" VerticalAlignment="Stretch" Margin="10,0,0,0" />
                <Button x:Name="ReduceBondTrategy" Content="减少保证金" Command="{Binding ReduceBondTrategyPopupCommand}"  Foreground="White" HorizontalAlignment="Left"  Style="{DynamicResource  BtnInfoStyle}" Height="40" Width="90" VerticalAlignment="Stretch" Margin="10,0,0,0" />
                <Button x:Name="TurnIntoCapital" Content="转入资金" Command="{Binding TurnIntoCapitalPopupCommand}"   Foreground="White"  HorizontalAlignment="Left"  Style="{DynamicResource  BtnInfoStyle}" Height="40" Width="90" VerticalAlignment="Stretch" Margin="10,0,0,0" />
                <Button x:Name="TurnOutCapital" Content="转出资金"  Command="{Binding TurnOutCapitalPopupCommand}"  Foreground="White"  HorizontalAlignment="Left"  Style="{DynamicResource  BtnInfoStyle}" Height="40" Width="90" VerticalAlignment="Stretch" Margin="10,0,0,0" />
                <Button x:Name="FreezingRatioTrategy" Command="{Binding FreezingRatioPopupCommand}" Content="设置冷冻比例"  Foreground="White"  HorizontalAlignment="Left"  Style="{DynamicResource  BtnInfoStyle}" Height="40" Width="90" VerticalAlignment="Stretch" Margin="10,0,0,0" />
                <Button Content="结算" Command="{Binding SettlementCommand}"  Foreground="White"  HorizontalAlignment="Left"  Style="{DynamicResource  BtnInfoStyle}" Height="40" Width="90" VerticalAlignment="Stretch" Margin="10,0,0,0" />
                <Button Content="启用" Command="{Binding ActivationCommand}" Foreground="White" HorizontalAlignment="Left"  Style="{DynamicResource  BtnInfoStyle}" Height="40" Width="90" VerticalAlignment="Stretch" Margin="10,0,0,0" />
            </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal"   Margin="210,-20,0,0">
            <!--<TextBox    x:Name="txtCode"
                         Text="{Binding ValidateUI.Code,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                         Width="310" 
                         Tag="请输入搜索内容"
                         FontSize="18"
                         Style="{StaticResource TextBoxStyle}" 
                         HorizontalAlignment="Left"  
                         VerticalAlignment="Stretch"   
                         Foreground="#A1A28D" 
                         Margin="-200,38,0,0">-->
                <TextBox Width="310"
                         x:Name="txtCode"
                         Text="{Binding ValidateUI.Code,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                         Tag="请输入搜索内容"
                         FontSize="15" 
                         Style="{StaticResource TextBoxStyle}" 
                         HorizontalAlignment="Left"  
                         VerticalAlignment="Stretch"   
                         Foreground="#A1A28D" 
                         Margin="-200,38,0,0" 
                         Height="26" >
                    <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding SearchCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <!--<i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <mvvm:EventToCommand Command="{Binding SearchCommand}" CommandParameter="{Binding ElementName=txtCode}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>-->
            </TextBox>
        </StackPanel>
        <ScrollViewer  Grid.Row="2" BorderBrush="Transparent"
                                BorderThickness="0" 
                                Style="{DynamicResource for_scrollviewer}"  
                                HorizontalScrollBarVisibility="Auto"
                                VerticalScrollBarVisibility="Auto"  >
            <DataGrid x:Name="dataGridFert"
                                  Margin="0 10 0 0"
                                  GridLinesVisibility="None"
                                  RowHeaderWidth="0"
                                  CanUserDeleteRows="False"
                                   IsReadOnly="True"
                                  CanUserAddRows="False"
                                  AutoGenerateColumns="False"
                                  ItemsSource="{Binding List}"
                                  SelectedItem="{Binding SelecteRow}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="代码"  Binding="{Binding UnitCode,UpdateSourceTrigger=PropertyChanged}" Width="auto"/>
                    <DataGridTextColumn Header="名称" Binding="{Binding UnitName,UpdateSourceTrigger=PropertyChanged}" Width="auto"/>
                    <DataGridTextColumn Header="地区" Binding="{Binding UnitRegion,UpdateSourceTrigger=PropertyChanged}" Width="auto" />
                    <DataGridTextColumn Header="经纪人" Binding="{Binding UnitAgent,UpdateSourceTrigger=PropertyChanged}" Width="auto" />
                    <DataGridTextColumn Header="风控员" Binding="{Binding UnitRisk,UpdateSourceTrigger=PropertyChanged}" Width="auto"/>
                    <DataGridTextColumn Header="开户时间" Binding="{Binding OpeningTime,UpdateSourceTrigger=PropertyChanged}" Width="auto"/>
                    <DataGridTextColumn Header="主账号" Binding="{Binding Account,UpdateSourceTrigger=PropertyChanged}" Width="auto"/>
                    <DataGridTextColumn Header="账号池" Binding="{Binding AccountPool,UpdateSourceTrigger=PropertyChanged}" Width="auto"/>
                    <DataGridTextColumn Header="保证金" Binding="{Binding MidBond,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Width="auto"/>
                    <DataGridTextColumn Header="杆杆" Binding="{Binding Unitleverage,UpdateSourceTrigger=PropertyChanged}" Width="auto"/>
                    <DataGridTextColumn Header="资金规模" Binding="{Binding UnitFunds,UpdateSourceTrigger=PropertyChanged}" Width="auto"/>
                    <DataGridTextColumn Header="总资产" Binding="{Binding TotalAssets,UpdateSourceTrigger=PropertyChanged}" Width="auto"/>
                    <DataGridTextColumn Header="冻结比例" Binding="{Binding FreezingRatio,UpdateSourceTrigger=PropertyChanged}" Width="auto"/>
                    <DataGridTextColumn Header="管理费率" Binding="{Binding ManageRatio ,UpdateSourceTrigger=PropertyChanged}" Width="auto"/>
                    <DataGridTextColumn Header="佣金率" Binding="{Binding CommissionRate,UpdateSourceTrigger=PropertyChanged}" Width="auto"/>
                    <DataGridTextColumn Header="软件率" Binding="{Binding UnitSoftwareRate,UpdateSourceTrigger=PropertyChanged}" Width="auto"/>
                    <DataGridTextColumn Header="股票个数限制" Binding="{Binding IndividualRestrictionStock,UpdateSourceTrigger=PropertyChanged}" Width="auto"/>
                    <DataGridTextColumn Header="主板个股比例" Binding="{Binding ProportionBoardStocks,UpdateSourceTrigger=PropertyChanged}" Width="auto"/>
                    <DataGridTextColumn Header="创业板个股比例" Binding="{Binding ProportionGemStocks,UpdateSourceTrigger=PropertyChanged}" Width="auto"/>
                    <DataGridTextColumn Header="创业板总比例" Binding="{Binding TotalProportionGem,UpdateSourceTrigger=PropertyChanged}" Width="auto"/>
                    <DataGridTextColumn Header="中小板个股比例" Binding="{Binding ProportionSmallMediumBoardStocks,UpdateSourceTrigger=PropertyChanged}" Width="auto"/>
                    <DataGridTextColumn Header="中小板总比例" Binding="{Binding TotalProportionSmallMediumBoards,UpdateSourceTrigger=PropertyChanged}" Width="auto"/>
                    <DataGridTextColumn Header="中小创总比例" Binding="{Binding MiddleSmallTotalProportion,UpdateSourceTrigger=PropertyChanged}" Width="auto"/>
                    <DataGridTextColumn Header="科创业板个股比例" Binding="{Binding ScienceInnovationBoardRatio,UpdateSourceTrigger=PropertyChanged}" Width="auto"/>
                    <DataGridTextColumn Header="科创板总比例" Binding="{Binding ScienceInnovationTotalRatio,UpdateSourceTrigger=PropertyChanged}" Width="auto"/>
                    <DataGridTextColumn Header="警戒线比例" Binding="{Binding CordonRatio,UpdateSourceTrigger=PropertyChanged}" Width="auto"/>
                    <DataGridTextColumn Header="平仓线比例" Binding="{Binding LevelingLineRatio,UpdateSourceTrigger=PropertyChanged}" Width="auto"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</Metro:UserControl>
