client/Xh.FastTrading.Wpf/Xh.FastTrading.Wpf/Views/RiskControl/RiskStrategyUnitView.xaml

<Metro:UserControl   x:Class="Xh.FastTrading.Wpf.Views.RiskStrategyUnitView"
             xmlns:Metro="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Xh.FastTrading.Wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="1100" Style="{DynamicResource UserControl_Shadow}">
    <Metro:UserControl.Resources>
       
    </Metro:UserControl.Resources>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 5">
                <Label Content="中期策略风控"  HorizontalAlignment="Left" Foreground="#A1A28D" FontSize="23" VerticalAlignment="Center"/>

            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button HorizontalAlignment="Right" 
                        VerticalAlignment="Top"  
                        Content="刷新" 
                        Width="90"  
                        Background="#FFCCBC" 
                        Style="{StaticResource BtnInfoStyle}"   FontSize="14" Height="35" Margin="0,7,0,0" />
                <Button HorizontalAlignment="Right"  Content="导出" Width="90" Background="#FFCCBC" Style="{StaticResource BtnInfoStyle}"  VerticalAlignment="Stretch" FontSize="14" Height="35" Margin="8,3,8,2"/>
            </StackPanel>
        </Grid>
    </Grid>
</Metro:UserControl>
