client/Xh.FastTrading.Wpf/Xh.FastTrading.Wpf/Views/Deal/Cancel/CancelDetailView.xaml

<Metro:UserControl  x:Class="Xh.FastTrading.Wpf.Views.CancelDetailView"
             xmlns:Metro="http://schemas.microsoft.com/netfx/2009/xaml/presentation" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Xh.FastTrading.Wpf.Views"
             mc:Ignorable="d" 
            DataContext="{Binding Source={StaticResource Locator},Path=CancelOrder}"
             Style="{DynamicResource UserControl_Shadow}">
    
    <Metro:UserControl.Resources>
        <Style x:Key="BtnInfoStyle" TargetType="Button">
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#FF4081"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <TextBlock Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#0097A7"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#0097A7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Metro:UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10,10,0,0">
            <Button Content="全选" 
                    Background="#FF4081"
                    Foreground="White" 
                    Style="{StaticResource BtnInfoStyle}" 
                    Width="100"
                    Click="btnSelected_Click"/>
            <!--Command="{Binding SelectAllCommand}"-->
            <Button Content="全清"
                    Background="#FF4081" 
                    Foreground="White" 
                    Style="{StaticResource BtnInfoStyle}" 
                    Width="100" 
                    Margin="15 0 0 0"
                    Click="btnAllClean_Click"/>
            <!--Command="{Binding UnSelectAllCommand}"-->
            <Button Content="批量撤单"
                    Command="{Binding BatchCancelCommand}"
                    Background="#FF4081" 
                    Foreground="White"
                    Style="{StaticResource BtnInfoStyle}" 
                    Width="100" 
                    Margin="15 0 0 0"/>
        </StackPanel>

        <ScrollViewer Width="auto" Grid.Row="1"
                      BorderBrush="Transparent" 
                                BorderThickness="0" 
                                Style="{DynamicResource for_scrollviewer}"  
                                HorizontalScrollBarVisibility="Auto"
                                VerticalScrollBarVisibility="Auto">
            <DataGrid Grid.Row="1"
                          x:Name="dataGridFert" 
                          AutoGenerateColumns="False"
                          GridLinesVisibility="None"
                          RowHeaderWidth="0" 
                          CanUserDeleteRows="False"
                          CanUserAddRows="False" 
                          CanUserResizeRows="False"
                          IsReadOnly="True"
                          Margin="0 10"
                          ItemsSource="{Binding List,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                          SelectedItem="{Binding SelectedRow,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn  Header="选择">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox x:Name="_ckbSelected" 
                                          Background="#0097a7"
                                          IsChecked="{Binding ChbChoose ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, FallbackValue=True}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="委托日期" Width="auto" Binding="{Binding EntrustDateTime}" />
                    <DataGridTextColumn Header="委托时间" Width="auto" Binding="{Binding EntrustTime}" />
                    <DataGridTextColumn Header="证券代码" Width="auto"  Binding="{Binding SecuritiesCode}"/>
                    <DataGridTextColumn Header="证券名称" Width="auto" Binding="{Binding SecuritiesName}"/>
                    <DataGridTextColumn Header="委托类型" Width="auto" Binding="{Binding EntrustTypeStr}"/>
                    <DataGridTextColumn Header="委托价格" Width="auto" Binding="{Binding EntrustPrice}"/>
                    <DataGridTextColumn Header="委托数量" Width="auto" Binding="{Binding EntrustAmount}"/>
                    <DataGridTextColumn Header="成交均价" Width="auto" Binding="{Binding DealPrice}"/>
                    <DataGridTextColumn Header="成交数量" Width="auto" Binding="{Binding DealAmount}"/>
                    <DataGridTextColumn Header="撤单数量" Width="auto" Binding="{Binding CancelOrderAmount}"/>
                    <DataGridTextColumn Header="状态说明" Width="auto" Binding="{Binding StatusExplain}" />
                    <DataGridTextColumn Header="委托编号" Width="auto" Binding="{Binding EntrustNumber}"/>
                    <DataGridTextColumn Header="主账户" Width="auto" Binding="{Binding Account}"/>
                    <DataGridTextColumn Header="备注" Width="auto" Binding="{Binding Remarks}" />
                    <DataGridTextColumn Header="下单用户" Width="auto" Binding="{Binding PlaceOrderUser}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</Metro:UserControl>
