client/Xh.FastTrading.Wpf/Xh.FastTrading.Wpf/Views/Deal/Cancel/CancelUnitView.xaml

<UserControl x:Class="Xh.FastTrading.Wpf.Views.CancelUnitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Xh.FastTrading.Wpf.Views"
             DataContext="{Binding Source={StaticResource Locator},Path=CancelOrder}"
             mc:Ignorable="d" 
             d:DesignWidth="1100"
             Style="{DynamicResource UserControl_Shadow}" Height="77">


    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left"  Margin="10 0" >
                <Label Content="可撤委托"  HorizontalAlignment="Left" Foreground="#A1A28D" FontSize="23" VerticalAlignment="Center"/>
                <Label Content="单元"  HorizontalAlignment="Left" Foreground="#6d95FF" FontSize="17" VerticalAlignment="Center" Margin="80,5,0,0"/>
                <StackPanel  Orientation="Vertical">
                    <DockPanel x:Name="cmbUnitId">
                        <StackPanel DockPanel.Dock="Left"  Height="50" Width="221" Margin="0 8 0 20">
                            <ComboBox  Width="200" FontSize="15" SelectedIndex="0" Margin="5 8 "
                           HorizontalAlignment="Left" 
                          ItemsSource="{Binding CmbList}"
                          SelectedItem="{Binding CmbItem}"
                          DisplayMemberPath="UnitCode">
                                <!--SelectedValuePath="UnitName">-->
                            </ComboBox>
                        </StackPanel>

                        <!--<StackPanel Orientation="Horizontal" DataContext="{Binding CmbList}" Width="150" Margin="0 -20 0 0">
                            <TextBlock Text="{Binding UnitCode,StringFormat='\{0\}'}" Margin="10 0"></TextBlock>
                            --><!--<TextBlock Text="{Binding UnitName,StringFormat='\{1\}'}" Margin="10 0"></TextBlock>--><!--
                        </StackPanel>-->
                    </DockPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button HorizontalAlignment="Right" 
                        Content="刷新"
                        Width="90"
                        Background="#FFCCBC" 
                        Style="{StaticResource BtnInfoStyle}" 
                        VerticalAlignment="Stretch" 
                        FontSize="14"
                        Command="{Binding RefreshCommand}"/>
                <Button HorizontalAlignment="Right" 
                        Content="导出" 
                        Width="90" 
                        Background="#FFCCBC" 
                        Style="{StaticResource BtnInfoStyle}"  
                        VerticalAlignment="Stretch"
                        FontSize="14"  
                        Margin="8,0,0,0"
                        Command="{Binding ExcelCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
