client/Xh.FastTrading.Wpf/Xh.FastTrading.Wpf/Views/Deal/Sell/SellDealView.xaml

<metro:UserControl  xmlns:metro="http://schemas.microsoft.com/netfx/2009/xaml/presentation" x:Class="Xh.FastTrading.Wpf.Views.SellDealView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
             xmlns:local="clr-namespace:Xh.FastTrading.Wpf.Views"
             DataContext="{Binding Source={StaticResource Locator},Path=Sell}"
             mc:Ignorable="d" 
             Height="450" 
             Width="300"
             Style="{DynamicResource UserControl_Shadow}"
             >
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="1,0" >
                <StackPanel.Style >
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0097A7"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <Label Content="卖五" HorizontalAlignment="Left"/>
                <TextBlock x:Name="txtSell5" Text="{Binding SellHQ.Sell_5}" Margin="80 0 0 0"/>
                <TextBlock Text="{Binding SellHQ.Sell_Volume_5}"  Margin="76 0"/>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <mvvm:EventToCommand Command="{Binding MouseDownFiveCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="1 0 0 0">
                <StackPanel.Style >
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0097A7"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <Label Content="卖四" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding SellHQ.Sell_4}"  Margin="80 0 0 0"/>
                <TextBlock Text="{Binding SellHQ.Sell_Volume_4}" Margin="76 0"/>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <mvvm:EventToCommand Command="{Binding MouseDownFourCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="1 0">
                <StackPanel.Style >
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0097A7"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <Label Content="卖三" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding SellHQ.Sell_3}" Margin="80 0 0 0"/>
                <TextBlock Text="{Binding SellHQ.Sell_Volume_3}" Margin="76 0"/>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <mvvm:EventToCommand Command="{Binding MouseDownThreeCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="1 0">
                <StackPanel.Style >
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0097A7"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <Label Content="卖二" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding SellHQ.Sell_2}"  Margin="80 0 0 0"/>
                <TextBlock Text="{Binding SellHQ.Sell_Volume_2}" Margin="76 0 0 0"/>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <mvvm:EventToCommand Command="{Binding MouseDownTwoCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="1 0" >
                <StackPanel.Style >
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0097A7"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <Label Content="卖一" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding SellHQ.Sell_1}" Margin="80 0 0 0"/>
                <TextBlock Text="{Binding SellHQ.Sell_Volume_1}" Margin="76 0 0 0"/>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <mvvm:EventToCommand Command="{Binding MouseDownOneCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </StackPanel>
            <StackPanel Margin=" 1 0">
                <Border BorderBrush="LightGray" BorderThickness="0 0 0 1"  VerticalAlignment="Bottom"  Width="280" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="1 0" >
                <StackPanel.Style >
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0097A7"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <Label Content="买一" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding SellHQ.Buy_1}"  Margin="80 0 0 0"/>
                <TextBlock Text="{Binding SellHQ.Buy_Volume_1}" Margin="76 0 0 0"/>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <mvvm:EventToCommand Command="{Binding MouseDownSellOneCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="1 0" >
                <StackPanel.Style >
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0097A7"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <Label Content="买二" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding SellHQ.Buy_2}" Margin="80 0 0 0"/>
                <TextBlock Text="{Binding SellHQ.Buy_Volume_2}"  Margin="76 0 0 0"/>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <mvvm:EventToCommand Command="{Binding MouseDownSellTwoCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </StackPanel>
            <StackPanel Orientation="Horizontal"   Margin="1 0" >
                <StackPanel.Style >
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0097A7"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <Label Content="买三" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding SellHQ.Buy_3}" Margin="80 0 0 0"/>
                <TextBlock Text="{Binding SellHQ.Buy_Volume_3}" Margin="76 0 0 0"/>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <mvvm:EventToCommand Command="{Binding MouseDownSellThreeCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="1 0" >
                <StackPanel.Style >
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0097A7"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <Label Content="买四" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding SellHQ.Buy_4}" Margin="80 0 0 0"/>
                <TextBlock Text="{Binding SellHQ.Buy_Volume_4}"  Margin="76 0 0 0"/>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <mvvm:EventToCommand Command="{Binding MouseDownSellFourCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="1 0 " >
                <StackPanel.Style >
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0097A7"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <Label Content="买五" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding SellHQ.Buy_5}" Margin="80 0 0 0"/>
                <TextBlock Text="{Binding SellHQ.Buy_Volume_5}" Margin="76 0 0 0"/>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <mvvm:EventToCommand Command="{Binding MouseDownSellFiveCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </StackPanel>
            <StackPanel Margin="1 0">
                <Border BorderBrush="LightGray"  BorderThickness="0 0 0 1"  VerticalAlignment="Bottom"  Width="280" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="1 0" >
                <StackPanel.Style >
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0097A7"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <Label Content="涨停" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding SellHQ.LimitHigh}" Foreground="Red" Margin="80 0 0 0"/>
                <TextBlock Text="{Binding SellHQ.Amount}" Foreground="Red"  Margin="76 0 0 0"/>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <mvvm:EventToCommand Command="{Binding DailyLimitCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="1 0" >
                <StackPanel.Style >
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0097A7"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <Label Content="跌停" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding SellHQ.LimitLow}" Foreground="Blue" Margin="80 0 0 0"/>
                <TextBlock Text="_" Foreground="Blue" Margin="76 0 0 0"/>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <mvvm:EventToCommand Command="{Binding FallStopCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="1 0" >
                <StackPanel.Style >
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0097A7"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <Label Content="昨收" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding SellHQ.Close_Prev}" Margin="80 0 0 0" />
                <TextBlock Text="_"  Margin="108 0 0 0"/>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <mvvm:EventToCommand Command="{Binding YesterdayCollectCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="1 0" >
                <StackPanel.Style >
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0097A7"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <Label Content="现价" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding SellHQ.Last}" Margin="80 0 0 0"/>
                <TextBlock Text="_" Margin="76,0,0,0"/>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <mvvm:EventToCommand Command="{Binding CurrentPriceCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="1 0" >
                <StackPanel.Style >
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0097A7"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <Label Content="涨幅" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding SellHQ.Increase}"  Margin="80 0 0 0"/>
                <TextBlock Text="_"  Margin="102 0 0 0"/>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <mvvm:EventToCommand Command="{Binding IncreaseCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </StackPanel>
            <StackPanel Margin="1 0">
                <Border BorderBrush="LightGray"  BorderThickness="0 0 0 1"  VerticalAlignment="Bottom"  Width="280" />
            </StackPanel>
            <StackPanel  Orientation="Horizontal" Margin="5 5 0 0 ">
                <TextBlock Text="证券名称"/>
                <TextBlock Text="{Binding SellHQ.Name}" HorizontalAlignment="Center" Margin="62 0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</metro:UserControl>
