client/Xh.FastTrading.Wpf/Xh.FastTrading.Wpf/Views/Deal/Sell/SellUint.xaml

<metro:UserControl  xmlns:metro="http://schemas.microsoft.com/netfx/2009/xaml/presentation" x:Class="Xh.FastTrading.Wpf.Views.SellUint"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Xh.FastTrading.Wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="350"
             DataContext="{Binding Source={StaticResource Locator},Path=Sell}"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
             Style="{DynamicResource UserControl_Shadow}" Width="232">
    <metro:UserControl.Resources>
          <!--TextBox 样式-->
        <Style TargetType="TextBox">
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsFocused" Value="False"></Condition>
                        <Condition Property="Text" Value=""></Condition>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background">
                        <Setter.Value>
                            <VisualBrush AlignmentX="Left" AlignmentY="Top" Stretch="None">
                                <VisualBrush.Visual>
                                    <TextBlock Padding="5,2" Background="Transparent" Foreground="Silver" FontSize="17">用户名</TextBlock>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Setter.Value>
                    </Setter>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </metro:UserControl.Resources>
<Grid Margin="0,0,2,0">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="1,16,0,0" >
                <Label Content="单元"  HorizontalAlignment="Left" Foreground="#4C8FFF"/>
                <DockPanel x:Name="cmbUnitId" Width="153">
                    <StackPanel DockPanel.Dock="Left"  Width="141"  Margin="5 -5">
                        <ComboBox x:Name="unitId"  Width="141" SelectedIndex="0" 
                          ItemsSource="{Binding CmbList}"
                          SelectedItem="{Binding CmbItem}"
                          DisplayMemberPath="SecuritiesCode">
                        </ComboBox>
                    </StackPanel>
                  
                </DockPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left"  Margin="1 2 0 0" >
                <Label Content="规模:" HorizontalAlignment="Left" Margin="0 5"/>
                <Label Content="资产:" HorizontalAlignment="Left" Margin="0 5"/>
                <Label Content="市值:" HorizontalAlignment="Left" Margin="0 5"/>
                <Label Content="余额:" HorizontalAlignment="Left" Margin="0 5"/>
                <Label Content="可用:" HorizontalAlignment="Left" Margin="0 5"/>
                <Label Content="盈亏:" HorizontalAlignment="Left" Margin="0 5"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Right"  Margin="10 -202" >
                <Label Content="{Binding CmbItem.Scale}" HorizontalAlignment="Right"  Margin="6"/>
                <Label Content="{Binding CmbItem.Assets}" HorizontalAlignment="Right" Margin="6"/>
                <Label Content="{Binding CmbItem.NewestMarketValue}"  HorizontalAlignment="Right" Margin="6"/>
                <Label Content="{Binding CmbItem.Balance}" HorizontalAlignment="Right" Margin="6" />
                <Label Content="{Binding CmbItem.Available}"  HorizontalAlignment="Right" Margin="6"/>
                <Label Content="{Binding CmbItem.ProfitLossRatio}" HorizontalAlignment="Right" Margin="6"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</metro:UserControl>
