client/Xh.FastTrading.Wpf/Xh.FastTrading.Wpf/Views/SystemManage/AccountInfoModifyView.xaml

<Window x:Class="Xh.FastTrading.Wpf.Views.SystemManage.AccountInfoModifyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Xh.FastTrading.Wpf.Views.SystemManage"
        xmlns:event="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        xmlns:behaviors="clr-namespace:Xh.FastTrading.Wpf.Common.Untils"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator},Path=Account}"
        Title="MasterAccountInfoAddView" 
        WindowStyle="None"
        Width="495" 
        Height="800">
    <event:Interaction.Behaviors>
        <behaviors:WindowCloseBehaviour Close="{Binding ToClose}"/>
    </event:Interaction.Behaviors>
    <Grid  Background="White"  HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="LightGray" BorderThickness="0,0,0,1" Margin="18,0" Padding="0,0,0,4">
            <TextBlock Text="主 账 户 信 息" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="Gray" />
        </Border>
        <ScrollViewer Grid.Row="1" BorderBrush="Gray" VerticalScrollBarVisibility="Hidden"  BorderThickness="0" Margin="10,0" Style="{StaticResource for_scrollviewer}" >
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical" Margin="10,10,0,0" Width="455" >
                <TextBlock  Text="代码" FontSize="13" Foreground="#00BCD4" Margin="0,0,10,0"/>
                <TextBox x:Name="txtCode" HorizontalAlignment="Left"  BorderBrush="#00BCD4" BorderThickness="0 0 0 1"  Text="{Binding SelectedRow.Code}" VerticalContentAlignment="Top" Width="428" Margin="1,5,0,0"/>
                <!--<Border BorderBrush="LightBlue" BorderThickness="1" Margin="0,-1,26,0" />-->
                <TextBox x:Name="txtIP" Tag="IP地址" Text="{Binding SelectedRow.IP}" Style="{StaticResource TextBoxStyle}" FontSize="17" BorderBrush="LightGray" Foreground="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="428" Margin="1,40,0,0"/>
                <TextBox x:Name="txtProt" Tag="端口" Text="{Binding SelectedRow.Prot}" Style="{StaticResource TextBoxStyle}" FontSize="17" BorderBrush="LightGray" Foreground="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="428" Margin="1,40,0,0"/>
                <TextBox x:Name="txtName" Tag="名称" Text="{Binding SelectedRow.Name}" Style="{StaticResource TextBoxStyle}" FontSize="17" BorderBrush="LightGray" Foreground="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="428" Margin="1,30,0,0"/>
                <TextBox x:Name="txtSystemAccount" Tag="全称" Text="{Binding SelectedRow.SystemAccount}" Style="{StaticResource TextBoxStyle}" FontSize="17" BorderBrush="LightGray" Foreground="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="428" Margin="1,30,0,0"/>
                <TextBox x:Name="txtRemark" Tag="备注" Text="{Binding SelectedRow.Remarks}" Style="{StaticResource TextBoxStyle}" FontSize="17" BorderBrush="LightGray" Foreground="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="428" Margin="1,30,0,0"/>
                <TextBox x:Name="txtRobot" Tag="Robot名称" Text="{Binding SelectedRow.Name}"  Style="{StaticResource TextBoxStyle}" FontSize="17" BorderBrush="LightGray" Foreground="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="428" Margin="1,30,0,0"/>
                <TextBlock Text="佣金率" FontSize="13" Foreground="LightGray" Margin="0,20,10,0"/>
                <TextBox  x:Name="txtCommissionRate" Text="{Binding SelectedRow.CommissionRate}" Style="{StaticResource TextBoxStyle}" FontSize="17" BorderBrush="LightGray" Foreground="Gray" HorizontalAlignment="Left" VerticalContentAlignment="Top" Width="428" Margin="1,10,0,0"/>

                <TextBlock Text="类型" FontSize="13" Foreground="LightGray" Margin="0,20,10,0"/>
                <TextBox x:Name="txtStatus" Text="{Binding SelectedRow.Status}" Style="{StaticResource TextBoxStyle}" FontSize="17" BorderBrush="LightGray" Foreground="Gray" HorizontalAlignment="Left" VerticalContentAlignment="Top" Width="428" Margin="1,10,0,0"/>
                <TextBlock Text="初始资金" FontSize="13" Foreground="LightGray" Margin="0,20,10,0"/>
                <TextBox x:Name="txtInitialCapital" Text="{Binding SelectedRow.InitialCapital}" Style="{StaticResource TextBoxStyle}" FontSize="17" BorderBrush="LightGray" Foreground="Gray" HorizontalAlignment="Left" VerticalContentAlignment="Top" Width="428" Margin="1,10,0,0"/>
                <TextBlock Text="劣后资金" FontSize="13" Foreground="LightGray" Margin="0,20,10,0"/>
                <TextBox x:Name="txtBadCapital"  Text="{Binding SelectedRow.BadCapital}" Style="{StaticResource TextBoxStyle}" FontSize="17" BorderBrush="LightGray" Foreground="Gray" HorizontalAlignment="Left" VerticalContentAlignment="Top" Width="428" Margin="1,10,0,0"/>
                <TextBlock Text="优先资金" FontSize="13" Foreground="LightGray" Margin="0,20,10,0"/>
                <TextBox  x:Name="txtFirstCapital" Text="{Binding SelectedRow.FirstCapital}" Style="{StaticResource TextBoxStyle}" FontSize="17" BorderBrush="LightGray" Foreground="Gray" HorizontalAlignment="Left" VerticalContentAlignment="Top" Width="428" Margin="1,10,0,0"/>
                <TextBlock Text="饶标资金" FontSize="13" Foreground="LightGray" Margin="0,20,10,0"/>
                <TextBox x:Name="txtRaoBiaoCapita" Text="{Binding SelectedRow.RaoBiaoCapital}" Style="{StaticResource TextBoxStyle}" FontSize="17" BorderBrush="LightGray" Foreground="Gray" HorizontalAlignment="Left" VerticalContentAlignment="Top" Width="428" Margin="1,10,0,0"/>
                <TextBlock Text="饶标利率" FontSize="13" Foreground="LightGray" Margin="0,20,10,0"/>
                <TextBox  x:Name="txtRaoBiaoRates"  Text="{Binding SelectedRow.RaoBiaoRates}" Style="{StaticResource TextBoxStyle}" FontSize="17" BorderBrush="LightGray" Foreground="Gray" HorizontalAlignment="Left" VerticalContentAlignment="Top" Width="428" Margin="1,10,0,0"/>

                <TextBlock Text="资产预警线" FontSize="13" Foreground="LightGray" Margin="0,20,10,0"/>
                <TextBox  x:Name="txtAssetWarningLine" Text="{Binding SelectedRow.AssetWarningLine}" Tag="0"  Style="{StaticResource TextBoxStyle}" FontSize="17" BorderBrush="LightGray" Foreground="Gray" HorizontalAlignment="Left" VerticalContentAlignment="Top" Width="428" Margin="1,10,0,0"/>
                <TextBlock Text="单票限制" FontSize="13" Foreground="LightGray" Margin="0,20,10,0"/>
                <TextBox  x:Name="txtSingleTicketLimit"  Text="{Binding SelectedRow.SingleTicketLimit}" Style="{StaticResource TextBoxStyle}" FontSize="17" BorderBrush="LightGray" Foreground="Gray" HorizontalAlignment="Left" VerticalContentAlignment="Top" Width="428" Margin="1,10,0,0"/>
                <TextBlock Text="创业板单票限制" FontSize="13" Foreground="LightGray" Margin="0,20,10,0"/>
                <TextBox x:Name="txtGemSingleTicketLimit" Text="{Binding SelectedRow.GemSingleTicketLimit}" Style="{StaticResource TextBoxStyle}" FontSize="17" BorderBrush="LightGray" Foreground="Gray" HorizontalAlignment="Left" VerticalContentAlignment="Top" Width="428" Margin="1,10,0,0"/>
                <TextBlock Text="创业板总限制" FontSize="13" Foreground="LightGray" Margin="0,20,10,0"/>
                <TextBox x:Name="txtGemLimit" Text="{Binding SelectedRow.GemLimit}" Style="{StaticResource TextBoxStyle}" FontSize="17" BorderBrush="LightGray" Foreground="Gray" HorizontalAlignment="Left" VerticalContentAlignment="Top" Width="428" Margin="1,10,0,0"/>

                <TextBox x:Name="txtLimitBuyShare"  Tag="限买股票" Text="{Binding SelectedRow.LimitBuyShare}" Style="{StaticResource TextBoxStyle}"  FontSize="20" BorderBrush="LightGray" Foreground="Gray" HorizontalAlignment="Left" VerticalContentAlignment="Top" Width="428" Margin="1,10,0,0"/>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="20,10">
            <Button Content="取 消"
                        x:Name="btnCancel"
                        Click="btnCancel_Click"
                HorizontalAlignment="Center"
                FontSize="15"
                Width="90"
                Style="{StaticResource BtnInfoStyle}"
                Foreground="White"
                Background="#00BCD4" 
                 />
            <Button Content="确 定"
                HorizontalAlignment="Right"
                FontSize="15"
                Width="90"
                Foreground="White"
                Background="#FF4081"
                    Margin="10,0,0,0"
                    Style="{StaticResource BtnInfoStyle}"
                Command="{Binding ModifyCommand}"
                 />
        </StackPanel>
    </Grid>
</Window>
