client/Xh.FastTrading.Wpf/Xh.FastTrading.Wpf/Views/SystemManage/AccountDetailView.xaml

<Metro:UserControl   x:Class="Xh.FastTrading.Wpf.Views.SystemManage.AccountDetailView"
             xmlns:Metro="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Xh.FastTrading.Wpf.Views.SystemManage"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             DataContext="{Binding Source={StaticResource Locator},Path=AccountPool}"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="1100"
             Style="{DynamicResource UserControl_Shadow}">
    <Metro:UserControl.Resources>
        <Style x:Key="BtnInfoStyle" TargetType="Button">
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#FF4081"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <TextBlock Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#0097A7"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#0097A7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Metro:UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10" >
            <Button   Content="新增" x:Name="AddAccountInfo" Command="{Binding AddPopupCommand}" HorizontalAlignment="Left"  Width="90" Background="#FF4081" Foreground="White" Style="{StaticResource BtnInfoStyle}"  VerticalAlignment="Stretch"  FontSize="14" />
            <Button  Content="修改" Command="{Binding ModifyAccountPopupCommand}" x:Name="btnModify"   HorizontalAlignment="Left"  Width="90" Background="#FF4081" Foreground="White" Style="{StaticResource BtnInfoStyle}"  VerticalAlignment="Stretch"  FontSize="14" Margin="10,0,0,0"/>
            <Button  Content="账号和限额设置" x:Name="btnAccountLimitSetting" Command="{Binding AccountLimitSettingPopupCommand }" HorizontalAlignment="Left"  Width="120" Background="#FF4081" Foreground="White" Style="{StaticResource BtnInfoStyle}"  VerticalAlignment="Stretch"  FontSize="14" Margin="10,0,0,0"/>
            <Button  Content="删除" Command="{Binding DelCommand}" HorizontalAlignment="Left"  Width="90" Background="#FF4081" Foreground="White" Style="{StaticResource BtnInfoStyle}"  VerticalAlignment="Stretch"  FontSize="14" Margin="10,0,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal"  Margin="10" >
            <TextBox  Tag="请输入搜索内容" 
                      Text="{Binding ValidateUI.Code,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                      Style="{StaticResource TextBoxStyle}"
                      Height="30"
                      FontSize="15"
                      Width="400" 
                      Foreground="Gray">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding SearchCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </StackPanel>
        <ScrollViewer Grid.Row="2"
                      Width="auto" 
                      BorderBrush="Transparent" 
                      BorderThickness="0" 
                      Style="{DynamicResource for_scrollviewer}"  
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel Grid.Row="2" Width="2000" HorizontalAlignment="Left" Margin="0 10">
                <DataGrid x:Name="dataGridFert"
                          VerticalScrollBarVisibility="Auto"
                          BorderThickness="0"
                          IsReadOnly="True" 
                          AutoGenerateColumns="False"
                          RowHeaderWidth="0" 
                          GridLinesVisibility="None"
                          CanUserDeleteRows="False" 
                          CanUserAddRows="False" 
                          Margin="0,0,46,0"
                          ItemsSource="{Binding List}"
                          SelectedItem="{Binding SelectedRow}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="代码" Binding="{Binding Code}" Width="auto" />
                        <DataGridTextColumn Header="名称" Binding="{Binding Name}" Width="auto" />
                        <DataGridTextColumn Header="主账号" Binding="{Binding AccountCode}" Width="auto" />
                        <DataGridTextColumn Header="优先策略" Binding="{Binding PriorityStrategy}" Width="auto" />
                        <DataGridTextColumn Header="账号池可用" Binding="{Binding  AccountPoolAvailable}" Width="auto" />
                        <DataGridTextColumn Header="关联单元" Binding="{Binding RelationUnit}" Width="auto"/>
                        <DataGridTextColumn Header="单元可用" Binding="{Binding UnitAvailable}" Width="auto"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Metro:UserControl>
