client/Xh.FastTrading.Wpf/Xh.FastTrading.Wpf/Views/SystemManage/AccountAddInfoView.xaml

<Window x:Class="Xh.FastTrading.Wpf.Views.SystemManage.AccountAddInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Xh.FastTrading.Wpf.Views.SystemManage"  
             DataContext="{Binding Source={StaticResource Locator},Path=AccountPool}"
             xmlns:event="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             xmlns:behaviors="clr-namespace:Xh.FastTrading.Wpf.Common.Untils"
             mc:Ignorable="d" 
             WindowStyle="None"
             Height="399" 
             Width="361">
    <event:Interaction.Behaviors>
        <behaviors:WindowCloseBehaviour Close="{Binding ToClose}"/>
    </event:Interaction.Behaviors>
    <DockPanel>
        <Grid  Background="White" >
            <StackPanel HorizontalAlignment="Left"
                    VerticalAlignment="Stretch"
                    Orientation="Vertical"
                    Width="354">
                <TextBlock Text="主 账 户 池 信 息"
                       FontSize="20"
                       HorizontalAlignment="Left"
                       Foreground="Gray"
                       Margin="10,10,0,0" />
                <Border BorderBrush="LightGray"
                    HorizontalAlignment="Left"
                    BorderThickness="0,0,0,1"
                    Margin="0,0,-19,0"
                    Width="353"
                    Height="12" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Stretch" Orientation="Vertical" Margin="7,70,0,5" Width="347">
                <TextBlock Text="代码" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#00BCD4" />
                <TextBox x:Name="txtCode"  BorderThickness="0" Text="{Binding ValidateUI.Code}" BorderBrush="{x:Null}" />
                <Border BorderBrush="LightBlue" BorderThickness="1" Margin="0,0,10,0" />
                <TextBox x:Name="txtName" Tag="名称" Text="{Binding ValidateUI.Name}" Style="{StaticResource TextBoxStyle}" Foreground="LightGray" FontSize="16" Margin="0,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="342" />
                <TextBox x:Name="txtAccount" Tag="主账户" Text="{Binding ValidateUI.Account}" Style="{StaticResource TextBoxStyle}" Foreground="LightGray" FontSize="16" Margin="0,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="342" />
                <Button Content="取 消" x:Name="btnCancel" Style="{StaticResource BtnInfoStyle}" Click="btnCancel_Click"  HorizontalAlignment="Center" FontSize="15" Height="34" Width="80"  Foreground="White" Background="#00BCD4" Margin="165,130,102,14" />
                <Button Content="确 定" Command="{Binding AddAccountPoolCommand}" Style="{StaticResource BtnInfoStyle}"  HorizontalAlignment="Right" FontSize="15" Height="34" Width="80" Foreground="White" Background="#FF4081" Margin="0,-50,12,14" />
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
