client/Xh.FastTrading.Wpf/Xh.FastTrading.Wpf/Views/SystemManage/AccountPositionDetailView.xaml

<UserControl x:Class="Xh.FastTrading.Wpf.Views.SystemManage.AccountPositionDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Xh.FastTrading.Wpf.Views.SystemManage"
             DataContext="{Binding Source={StaticResource Locator},Path=AccountPosition}"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             Style="{DynamicResource UserControl_Shadow}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal"   Margin="10 0 0 0">
            <Label Content="请选择主账号:" Foreground="Blue"
                   FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 15 10 0" />
            <ComboBox ItemsSource="{Binding CmbList}"
                       SelectedItem="{Binding CmbItem,Mode=TwoWay}" 
                       DisplayMemberPath="SecuritiesCode"
                       SelectedIndex="0"
                       Height="30"
                       FontSize="15"
                       Width="243" 
                      Margin="0 10 0 0 ">
                </ComboBox>
        </StackPanel>

        <ScrollViewer Grid.Row="1"
                      Width="auto" 
                      BorderBrush="Transparent" 
                      BorderThickness="0" 
                      Style="{DynamicResource for_scrollviewer}"  
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel Grid.Row="1" Width="2000" HorizontalAlignment="Left"  Margin="0 10">
                <DataGrid x:Name="dataGridFert"  
                          GridLinesVisibility="None" 
                          RowHeaderWidth="0"
                          CanUserDeleteRows="False" 
                          AutoGenerateColumns="False" 
                          IsReadOnly="True" 
                          CanUserAddRows="False" 
                          Margin="0,0,46,0"
                          ItemsSource="{Binding List}"
                          SelectedItem="{Binding SelectedRow}" Height="900">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="主账号" Binding="{Binding Account}" Width="auto" />
                        <DataGridTextColumn Header="证券代码" Binding="{Binding SecuritiesCode}" Width="auto" />
                        <DataGridTextColumn Header="证券名称" Binding="{Binding SecuritiesName}" Width="auto" />
                        <DataGridTextColumn Header="主账号数量" Binding="{Binding AccountNumber}" Width="auto" />
                        <DataGridTextColumn Header="系统数量" Binding="{Binding SystemNumber}" Width="auto" />
                        <DataGridTextColumn Header="差额数量" Binding="{Binding DifferenceNumber}" Width="auto" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
