client/Xh.FastTrading.Wpf/Xh.FastTrading.Wpf/Views/SystemManage/AccountLimitView.xaml

<Window x:Class="Xh.FastTrading.Wpf.Views.SystemManage.AccountLimitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Xh.FastTrading.Wpf.Views.SystemManage"
             DataContext="{Binding Source={StaticResource Locator},Path=AccountPool}"
             xmlns:event="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             xmlns:behaviors="clr-namespace:Xh.FastTrading.Wpf.Common.Untils"
             mc:Ignorable="d" 
             WindowStyle="None"
            Height="225" Width="403" >
    
    <event:Interaction.Behaviors>
        <behaviors:WindowCloseBehaviour Close="{Binding ToClose}"/>
    </event:Interaction.Behaviors>
    <DockPanel>
        <Grid  Background="White" >
            <StackPanel HorizontalAlignment="Left" Orientation="Vertical" VerticalAlignment="Top" Height="225" Width="403">
                <TextBlock Text="限额" FontSize="20" HorizontalAlignment="Left" Foreground="Gray" Margin="20,20,0,0" Width="66" />
                <TextBox  Text="0" FontSize="17"  BorderBrush="LightGray" HorizontalAlignment="Left" BorderThickness="0,0,0,1" Margin="20,50,-19,0" Width="353" Height="29" />
                <Button x:Name="btnCancel" Style="{StaticResource BtnInfoStyle}" Click="btnCancel_Click" Content="取 消"  HorizontalAlignment="Left" FontSize="13" Height="34" Width="80"  Foreground="White" Background="#00BCD4" Margin="195,40,102,14" />
                <Button Content="确 定" Style="{StaticResource BtnInfoStyle}" Command="{Binding AccountLimitCommand}" HorizontalAlignment="Right" FontSize="13" Height="34" Width="80" Foreground="White" Background="#FF4081" Margin="0,-50,12,14" />
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
