client/Xh.FastTrading.Wpf/Xh.FastTrading.Wpf/Views/SystemManage/DividendsDetailView.xaml

<UserControl x:Class="Xh.FastTrading.Wpf.Views.SystemManage.DividendsDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Xh.FastTrading.Wpf.Views.SystemManage"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="1100"
             Style="{DynamicResource UserControl_Shadow}">
    <Grid>
        <ScrollViewer Width="auto"
                      BorderBrush="Transparent" 
                      BorderThickness="0" 
                      Style="{DynamicResource for_scrollviewer}"  
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel Width="2000" HorizontalAlignment="Left"  >
                <DataGrid x:Name="dataGridFert"  GridLinesVisibility="None" RowHeaderWidth="0" CanUserDeleteRows="False" CanUserAddRows="False" Margin="0,0,46,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="股票代码" Width="auto" />
                        <DataGridTextColumn Header="股票名称" Width="auto" />
                        <DataGridTextColumn Header="转增" Width="auto" Binding="{Binding AMOUNT}"/>
                        <DataGridTextColumn Header="送股" Width="auto" Binding="{Binding AREA}"/>
                        <DataGridTextColumn Header="派息" Width="auto" Binding="{Binding ACTION_DATE}"/>
                        <DataGridTextColumn Header="持仓客户" Width="auto"/>
                        <DataGridTextColumn Header="处理状态" Width="auto"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
