client/Xh.FastTrading.Wpf/Xh.FastTrading.Wpf/Views/SystemManage/ModifyPasswordView.xaml

<Metro:Window  xmlns:Metro="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
                    x:Class="Xh.FastTrading.Wpf.Views.SystemManage.ModifyPasswordView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:local="clr-namespace:Xh.FastTrading.Wpf.Views.SystemManage"
                    DataContext="{Binding Source={StaticResource Locator},Path=Login}"
                    WindowStyle="None"
                    Height="390"
                    Width="452">
    <DockPanel>

        <Grid  Background="White" >
            <StackPanel Margin="10"
                    Orientation="Vertical"
                    Width="430">
                <TextBlock Text="修改密码"
                       FontSize="28"
                       HorizontalAlignment="Left"
                       Foreground="Gray" />
                <Border BorderBrush="LightGray"
                    HorizontalAlignment="Left"
                    BorderThickness="0,0,0,1"
                    VerticalAlignment="Stretch"
                    Margin="5"
                    Width="500" />
            </StackPanel>
            <StackPanel Margin="30,80,0,0"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Left"
                    Orientation="Vertical"
                    Width="400">
                <TextBlock Tag="原密码"
                       HorizontalAlignment="Left"
                       FontSize="15"
                       Foreground="#00BCD4" 
                       />
                <TextBox  BorderThickness="0 0 0 1"
                      BorderBrush="{x:Null}" 
                     Text="{Binding Password}"/>
                <Border BorderBrush="LightBlue"
                    BorderThickness="1"
                    Margin="0,0,10,0" />
                <TextBox Tag="新密码"
                     Margin="0,30,0,0"
                     HorizontalAlignment="Left"
                     FontSize="15"
                     Foreground="Gray"
                     Width="380"
                     Height="26"
                     Style="{StaticResource TextBoxStyle}"
                     Text="{Binding Password_new,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                <TextBox Tag="新密码(确认)"
                     Margin="0,30,0,0"
                     HorizontalAlignment="Left"
                     FontSize="15"
                     Foreground="Gray"
                     Width="380" 
                     Height="26"
                     Text="{Binding Password_new,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                     Style="{StaticResource TextBoxStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0,319,0,0"
                    Width="199">
                <Button  x:Name="btCancel"  Content="取 消"
                     Background="#00BCD4"
                     Foreground="White"
                     Width="90"
                     Style="{StaticResource BtnInfoStyle}"
                     Click="btCancel_Click" 
                    />
                <Button  Content="确 定"
                     Margin="10,0,0,0"
                     Background="#FF4081"
                     Width="90"
                     Foreground="White"
                      Style="{StaticResource BtnInfoStyle}"
                     Command="{Binding ModifyPwdCommand}"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Metro:Window>
