client/Xh.FastTrading.Wpf/Xh.FastTrading.Wpf/Views/SystemManage/OpenCloseDetailView.xaml

<Metro:UserControl x:Class="Xh.FastTrading.Wpf.Views.SystemManage.OpenCloseDetailView"
             xmlns:Metro="http://schemas.microsoft.com/netfx/2009/xaml/presentation" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Xh.FastTrading.Wpf.Views.SystemManage"
             DataContext="{Binding Source={StaticResource Locator},Path=OpenClosing}"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="1100"
             Style="{DynamicResource UserControl_Shadow}">
    <Metro:UserControl.Resources>
        <Style x:Key="BtnInfoStyle" TargetType="Button">
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#FF4081"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <TextBlock Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#0097A7"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#0097A7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Metro:UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" Width="auto" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,10,0,0">
                <Button HorizontalAlignment="Left" 
                        Content="开盘" Width="90"  Foreground="White" 
                        Style="{StaticResource BtnInfoStyle}" VerticalAlignment="Stretch"  FontSize="14" 
                        Command="{Binding OpenCommand}"/>
                <Button HorizontalAlignment="Left"  
                        Content="收盘" Width="90" Foreground="White" 
                        Style="{StaticResource BtnInfoStyle}"  
                        VerticalAlignment="Stretch" 
                        FontSize="14"  
                        Margin="8,0,0,0"
                        Command="{Binding ClosingCommand}"/>
                <Button HorizontalAlignment="Left"  Content="暂停" 
                        Width="90" Foreground="White" Style="{StaticResource BtnInfoStyle}"  
                        VerticalAlignment="Stretch" FontSize="14"  Margin="8,0,0,0"
                        Command="{Binding PauseCommand}"/>
                <Button HorizontalAlignment="Left"  Content="恢复" Width="90"  Foreground="White" 
                        Style="{StaticResource BtnInfoStyle}"  VerticalAlignment="Stretch" 
                        FontSize="14"  Margin="8,0,0,0"
                        Command="{Binding ResumeCommand}"/>
            </StackPanel>
            <StackPanel  Margin="0 10">
                <ScrollViewer Width="auto" 
                      BorderBrush="Transparent" 
                      BorderThickness="0" 
                      Style="{DynamicResource for_scrollviewer}"  
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
                    <StackPanel Grid.Row="1"  HorizontalAlignment="Left" Width="2000" Margin="-5,5,45,0">
                        <DataGrid x:Name="dataGridFert"
                                  AutoGenerateColumns="False"
                                  GridLinesVisibility="None"
                                  IsReadOnly="True"
                                  BorderThickness="0"
                                  RowHeaderWidth="0" 
                                  CanUserDeleteRows="False" 
                                  CanUserAddRows="False"  
                                  Margin="-5,0,-170,0" 
                                  ItemsSource="{Binding List}"
                                  SelectedItem="{Binding SelectedRow}" Height="850" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="交易日" Binding="{Binding Trading}" Width="auto" />
                                <DataGridTextColumn Header="开盘时间" Binding="{Binding OpenTime}" Width="auto" />
                                <DataGridTextColumn Header="开盘用户" Width="auto" Binding="{Binding OpenUser}"/>
                                <DataGridTextColumn Header="收盘时间" Width="auto" Binding="{Binding ClosingTime}"/>
                                <DataGridTextColumn Header="收盘用户" Width="auto" Binding="{Binding ClosingUser}"/>
                                <DataGridTextColumn Header="状态" Width="auto" Binding="{Binding Status}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </StackPanel>
    </Grid>
</Metro:UserControl>
