client/Xh.FastTrading.Wpf/Xh.FastTrading.Wpf/Views/SystemManage/SystemSettingView.xaml

<Window x:Class="Xh.FastTrading.Wpf.Views.SystemManage.SystemSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Xh.FastTrading.Wpf.Views.SystemManage"
             xmlns:event="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             xmlns:behaviors="clr-namespace:Xh.FastTrading.Wpf.Common.Untils"
        WindowStyle="None"
             Height="343" 
             Width="454">
    <event:Interaction.Behaviors>
        <behaviors:WindowCloseBehaviour Close="{Binding ToClose}"/>
    </event:Interaction.Behaviors>
    <DockPanel>
        <Grid  Background="White">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Stretch"  Orientation="Vertical" Margin="10" Width="415">
                <TextBlock Text="系 统 设 置" FontSize="20" Foreground="Gray"/>
                <Border BorderBrush="LightGray" BorderThickness="1" Margin="0,10,0,0"/>
                <CheckBox  Content="委托前不需要确认委托信息" Style="{x:Null}" VerticalContentAlignment="Top" Margin="10,30,0,0"/>
                <CheckBox Content="委托成功后不清空委托信息" Style="{x:Null}" VerticalContentAlignment="Top" Margin="10,10,0,0"/>
                <CheckBox Content="记录上一次交易的证券代码" Style="{x:Null}" VerticalContentAlignment="Top" Margin="10,10,0,0"/>
                <CheckBox Content="委托时按资产比例输入买卖数量" Style="{x:Null}" VerticalContentAlignment="Top" Margin="10,10,0,0"/>
                <CheckBox Content="双击直接撤单" Style="{x:Null}"  VerticalContentAlignment="Top" Margin="10,10,0,0"/>
                <Button  x:Name="btnCancel" Style="{StaticResource BtnInfoStyle}" Click="btnCancel_Click" Content="取 消" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"  Background="#00BCD4" Width="90" Margin="212,68,0,0"/>
                <Button  Content="确 定" Style="{StaticResource BtnInfoStyle}" Foreground="White" HorizontalAlignment="Right"  Background="#FF9EBF" Width="90" Margin="0,-40,14.2,0"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
