client/Xh.FastTrading.Wpf/Xh.FastTrading.Wpf/Views/SystemManage/TransferDetailView.xaml

<Metro:UserControl   x:Class="Xh.FastTrading.Wpf.Views.SystemManage.TransferDetailView"
             xmlns:Metro="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Xh.FastTrading.Wpf.Views.SystemManage"
             DataContext="{Binding Source={StaticResource Locator},Path=PositionTransfer}"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="1100"
             Style="{DynamicResource UserControl_Shadow}">
    <Metro:UserControl.Resources>
        <Style x:Key="BtnInfoStyle" TargetType="Button">
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#FF4081"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <TextBlock Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#0097A7"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#0097A7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Metro:UserControl.Resources>

    <Grid>
        <StackPanel Orientation="Vertical"  HorizontalAlignment="Left" Margin="10,10,0,53" Width="380">
            <TextBox Width="314" Tag="源单元名称" Style="{StaticResource TextBoxStyle}" 
                     HorizontalAlignment="Left" VerticalAlignment="Stretch"  Foreground="#A1A28D" FontSize="14"
                     Height="31" Margin="10,0,0,0"
                     Text="{Binding ValidateUI.SourceUnitName}"/>
            <TextBox Width="314" Tag="目的单元名称" Style="{StaticResource TextBoxStyle}" 
                     HorizontalAlignment="Left" VerticalAlignment="Stretch"  
                     Foreground="#A1A28D" FontSize="14" Margin="10,28,0,0" 
                     Text="{Binding ValidateUI.DestinationUnitName}"/>
            <TextBox Width="314" Tag="证券代码" Style="{StaticResource TextBoxStyle}" 
                     HorizontalAlignment="Left" VerticalAlignment="Stretch"  Foreground="#A1A28D" 
                     FontSize="14" Margin="10,28,0,0" 
                     Text="{Binding ValidateUI.SecuritiesCode}"/>
            <TextBox Width="314" Tag="数量" Style="{StaticResource TextBoxStyle}" 
                     HorizontalAlignment="Left" VerticalAlignment="Stretch"  Foreground="#A1A28D" 
                     FontSize="14" Margin="10,28,0,0" 
                     Text="{Binding ValidateUI.Number}"/>
            <TextBox Width="314" Tag="金额" Style="{StaticResource TextBoxStyle}" 
                     HorizontalAlignment="Left" VerticalAlignment="Stretch"  Foreground="#A1A28D"
                     FontSize="14" Margin="10,28,0,0" 
                     Text="{Binding ValidateUI.AmountMoney}"/>
            <TextBox Width="314" Tag="主账号名称(可选)" Style="{StaticResource TextBoxStyle}" 
                     HorizontalAlignment="Left" VerticalAlignment="Stretch"  Foreground="#A1A28D" 
                     FontSize="14" Margin="10,28,0,0" 
                     Text="{Binding ValidateUI.AccountName}"/>
            <Button Content="执行" 
                    Margin="10,15,290,0" 
                    Style="{DynamicResource BtnInfoStyle}"
                    Width="80" 
                    Foreground="White" 
                    Height="30"
                    Command="{Binding AddExecuteCommand}"/>
        </StackPanel>
    </Grid>
</Metro:UserControl>
