client/Xh.FastTrading.Wpf/Xh.FastTrading.Wpf/Views/SystemManage/UserManageModifyUserInfoView.xaml

<Metro:Window   x:Class="Xh.FastTrading.Wpf.Views.SystemManage.UserManageModifyUserInfoView"
             xmlns:Metro="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Xh.FastTrading.Wpf.Views.SystemManage"
             xmlns:event="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             xmlns:behaviors="clr-namespace:Xh.FastTrading.Wpf.Common.Untils"
             DataContext="{Binding Source={StaticResource Locator},Path=UserManage}"
             WindowStyle="None"
             Height="333" Width="388">
    <event:Interaction.Behaviors>
        <behaviors:WindowCloseBehaviour Close="{Binding ToClose}"/>
    </event:Interaction.Behaviors>
    <DockPanel>
        <Grid  Background="White" >
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical" Height="333" Width="388">
                <TextBlock Text="用 户 信 息" FontSize="20"  Foreground="Gray" Margin="10,10,0,0"/>
                <Border  BorderBrush="LightGray" BorderThickness="0,0,0,1" Margin="0,10,0,0"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical" Height="263" Width="368" Margin="10,50,0,0">
                <Label x:Name="txtId" Visibility="Hidden"/>
                <TextBlock Text="登录名" Foreground="Gray" Margin="10" FontSize="13"/>
                <TextBox x:Name="txtLoginName" BorderThickness="0" BorderBrush="{x:Null}" Margin="10,-5,15,0" VerticalAlignment="Top"/>
                <Border BorderBrush="LightBlue" BorderThickness="1" Margin="10,0" />

                <TextBlock Text="姓名" Foreground="Gray" Margin="10" FontSize="13"/>
                <TextBox x:Name="txtName" Margin="10,-10,15,0" FontSize="13" Foreground="LightGray" VerticalAlignment="Center"  Height="28" />

                <TextBlock Text="手机" Foreground="Gray" Margin="10" FontSize="13"/>
                <TextBox x:Name="txtPhoneNumber" Margin="10,0,15,0" FontSize="13" Foreground="LightGray" VerticalAlignment="Center"  Height="28" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Top" Margin="0,280,20,0">
                <Button x:Name="btnCancel" Click="btnCancel_Click" Style="{StaticResource BtnInfoStyle}"  Content="取 消" Height="30" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"  Background="#00BCD4" Width="70" />
                <Button  Content="确 定" x:Name="btnModify" Click="btnModify_Click" Style="{StaticResource BtnInfoStyle}" Foreground="White" HorizontalAlignment="Left"  Background="#FF4081" Width="70" Height="30"  Margin="5,0,0,0"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Metro:Window>
