client/Xh.FastTrading.Wpf/Xh.FastTrading.Wpf/Views/SystemManage/UserManageDetailView.xaml

<UserControl x:Class="Xh.FastTrading.Wpf.Views.SystemManage.UserManageDetailView"
             xmlns:Metro="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Xh.FastTrading.Wpf.Views.SystemManage" 
             mc:Ignorable="d" 
             Style="{DynamicResource UserControl_Shadow}"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
            DataContext="{Binding Source={StaticResource Locator},Path=UserManage}">
    <Metro:UserControl.Resources>
        <Style x:Key="BtnInfoStyle" TargetType="Button">
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#FF4081"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <TextBlock Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#0097A7"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#0097A7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Metro:UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <Button  x:Name="AddUnitPower"  Content="新增" HorizontalAlignment="Left"  Width="90" Background="#FF4081" Foreground="White" 
                     Style="{StaticResource BtnInfoStyle}" VerticalAlignment="Stretch"  
                     FontSize="14" Command="{Binding ConfirmCommand}" >
            </Button>
            <Button  x:Name="ModifyUserInfo" 
                     Content="修改" 
                     HorizontalAlignment="Left"  
                     Width="90" 
                     Background="#FF4081"
                     Foreground="White" 
                     Style="{StaticResource BtnInfoStyle}"  
                     FontSize="14" 
                     Margin="10,0,0,0"
                     Click="ModifyUserInfo_Click"/>
            <!--Command="{Binding ModifyPopupCommand}"  Click="ModifyUserInfo_Click"-->
            <Button  x:Name="FunctionPower"
                     Click="FunctionPower_Click"
                     Content="功能权限" 
                     HorizontalAlignment="Left" 
                     Width="90" Background="#FF4081"
                     Foreground="White" 
                     Style="{StaticResource BtnInfoStyle}"  
                     VerticalAlignment="Stretch"  
                     FontSize="14" Margin="10,0,0,0"/>
            <!--Command="{Binding FunctionPopupCommand}"-->
            <Button  Content="单元权限"
                     HorizontalAlignment="Left"
                     Width="90"
                     Background="#FF4081"
                     Foreground="White"
                     Style="{StaticResource BtnInfoStyle}"
                     VerticalAlignment="Stretch"
                     FontSize="14"
                     Margin="10,0,0,0"
                     x:Name="UnitPower"
                     Command="{Binding Path=UnitAuthorityPopupCommand}" />
            <Button  Content="主账户权限" IsEnabled="False" Background="Gray" x:Name="AccountPower"   HorizontalAlignment="Left"  Width="90"  Foreground="White" Style="{StaticResource BtnInfoStyle}"  VerticalAlignment="Stretch"  FontSize="14" Margin="10,0,0,0"/>
            <Button  Content="重置密码" x:Name="ResetPassword"  Command="{Binding ResetPasswordCommand}"  HorizontalAlignment="Left"  Width="90" Background="#FF4081" Foreground="White" Style="{StaticResource BtnInfoStyle}"  VerticalAlignment="Stretch"  FontSize="14" Margin="10,0,0,0"/>
            <Button  Content="动态密码编号" 
                     HorizontalAlignment="Left"  
                     Width="90" 
                     Background="#FF4081" 
                     Foreground="White" 
                     Style="{StaticResource BtnInfoStyle}"  
                     VerticalAlignment="Stretch"  
                     FontSize="14" 
                     Margin="10,0,0,0"
                     Command="{Binding ResetPasswordCommand}"/>
            <Button  Content="启动停用" HorizontalAlignment="Left" Command="{Binding StartStopCommmand}"  Width="90" Background="#FF4081" Foreground="White" Style="{StaticResource BtnInfoStyle}"  VerticalAlignment="Stretch"  FontSize="14" Margin="10,0,0,0"/>
            <Button  Content="删除" x:Name="btnDel"  HorizontalAlignment="Left"  Width="90" 
                     Background="#FF4081" Foreground="White" Style="{StaticResource BtnInfoStyle}"  
                     VerticalAlignment="Stretch"  FontSize="14" Margin="10,0,0,0"
                     Command="{Binding DelCommand}"/>
            <Button  Content="限制交易" HorizontalAlignment="Left"  Width="90" Background="#FF4081" Foreground="White" 
                     Style="{StaticResource BtnInfoStyle}"  VerticalAlignment="Stretch"  FontSize="14" Margin="10,0,0,0"
                     Command="{Binding LimitCommand}"/>
            <Button  Content="取消限制" Command="{Binding CancelLimitCommand}" HorizontalAlignment="Left"  Width="90" Background="#FF4081" Foreground="White" Style="{StaticResource BtnInfoStyle}"  VerticalAlignment="Stretch"  FontSize="14" Margin="10,0,0,0"/>
        </StackPanel >
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
            <TextBox  Tag="请输入搜索内容" 
                       Text="{Binding ValidateUI.Name,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                      Style="{StaticResource TextBoxStyle}" 
                      Height="30" 
                      FontSize="15" 
                      Width="400" 
                      Foreground="Gray">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding SearchCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </StackPanel>
        <ScrollViewer Grid.Row="2"  
                      Width="auto" 
                      BorderBrush="Transparent" 
                      BorderThickness="0" 
                      Style="{DynamicResource for_scrollviewer}"  
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto" >
            <StackPanel Grid.Row="2" Width="2000" HorizontalAlignment="Left"  Margin="0 10">
                <DataGrid 
                       AutoGenerateColumns="False"                        
                      x:Name="dataGridFert" 
                      HorizontalAlignment="Left" 
                      GridLinesVisibility="None" 
                      RowHeaderWidth="0" 
                      BorderThickness="0" 
                      CanUserDeleteRows="False" 
                      CanUserAddRows="False" 
                      Width="2000"
                      IsReadOnly="True"
                      ItemsSource="{Binding List}"
                      SelectedItem="{Binding SelectedRow}" >
                    <DataGrid.Columns >
                        <DataGridTextColumn Header="登录名" Width="auto"  Binding="{Binding LoginName}"/>
                        <DataGridTextColumn Header="姓名" Width="auto" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="手机" Width="auto" Binding="{Binding PhoneNumber}"/>
                        <DataGridTextColumn Header="动态密码编码" Width="auto" Binding="{Binding DynPasswordNumber}"/>
                        <DataGridTextColumn Header="登录权限" Width="auto" Binding="{Binding FunctionStr}"/>
                        <DataGridTextColumn Header="功能权限" Width="auto" Binding="{Binding PowerStr}"/>
                        <DataGridTextColumn Header="单元数量" Width="auto" Binding="{Binding UnitNumber}"/>
                        <DataGridTextColumn Header="限制交易" Width="auto" Binding="{Binding LimitStr}"/>
                        <DataGridTextColumn Header="状态" Width="auto" Binding="{Binding StatusStr}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
