client/Xh.FastTrading.Wpf/Xh.FastTrading.Wpf/Views/SystemManage/UserManageResetPasswordView.xaml

<Window x:Class="Xh.FastTrading.Wpf.Views.SystemManage.UserManageResetPasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Xh.FastTrading.Wpf.Views.SystemManage"
             DataContext="{Binding Source={StaticResource Locator},Path=UserManage}"
             xmlns:event="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             xmlns:behaviors="clr-namespace:Xh.FastTrading.Wpf.Common.Untils"
             WindowStyle="None"
             Height="318" Width="452">
    <event:Interaction.Behaviors>
        <behaviors:WindowCloseBehaviour Close="{Binding ToClose}"/>
    </event:Interaction.Behaviors>
    <DockPanel>
        <Grid  Background="White" >
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical" Height="318" Width="452">
                <TextBlock Text="重 置 密 码" FontSize="20"  Foreground="Gray" Margin="10,10,0,0"/>
                <Border  BorderBrush="LightGray" BorderThickness="0,0,0,1" Margin="0,10,0,0"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical" Height="187" Width="432" Margin="10,80,0,0">
                <TextBlock Text="密码" Foreground="LightBlue" Margin="10" FontSize="13"/>
                <TextBox x:Name="txtPassword" Text="{Binding UserInfo.Password}" Style="{StaticResource TextBoxStyle}" BorderThickness="0" BorderBrush="{x:Null}" Margin="10,0,15,0" VerticalAlignment="Top"/>
                <Border BorderBrush="LightBlue" BorderThickness="1" Margin="10,0" />
                <TextBox x:Name="txtPwd" Tag="确认密码" Style="{StaticResource TextBoxStyle}" Margin="10,50,15,0" FontSize="13" Foreground="LightGray" VerticalAlignment="Center"  Height="28" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,200,20,0">
                <Button  x:Name="btnCancel" Click="btnCancel_Click" Style="{StaticResource BtnInfoStyle}" Content="取 消" Height="37" Foreground="White" HorizontalAlignment="Left" Background="#00BCD4" Width="90" />
                <Button  Content="确 定" Command="{Binding ResetPwdCommand}" Style="{StaticResource BtnInfoStyle}" Foreground="White" HorizontalAlignment="Left"  Background="#FF4081" Width="90" Height="37"  Margin="5 0"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
