client/Xh.FastTrading.Wpf/Xh.FastTrading.Wpf/Views/SystemManage/UserManageUnitFunctionPowerView.xaml


<Window x:Class="Xh.FastTrading.Wpf.Views.SystemManage.UserManageUnitFunctionPowerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Xh.FastTrading.Wpf.Views.SystemManage"
             xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             DataContext="{Binding Source={StaticResource Locator}, Path=UserManage}"
             WindowStyle="ToolWindow"
            Height="350"
            Width="354">

    <DockPanel>
        <Grid  Background="White" Height="341" Width="354">
            <StackPanel HorizontalAlignment="Left"
                    VerticalAlignment="Stretch"
                    Orientation="Vertical"
                    Width="354">
                <TextBlock Text="功 能 权 限"
                       FontSize="20"
                       HorizontalAlignment="Left"
                       Foreground="Gray"
                       Margin="10 -4 0 0" />
                <Border BorderBrush="LightGray"
                    HorizontalAlignment="Left"
                    BorderThickness="0,0,0,1"
                    Margin="0,0,-19,0"
                    Width="353"
                    Height="12" />
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Stretch" Orientation="Horizontal" Margin="10 5 0 0">
                    <TextBlock Text="PC登录" FontSize="15"></TextBlock>
                    <CheckBox x:Name="chbPC" Background="#00BCD4" FontSize="14" IsChecked="{Binding Path=Authority_modules.State,ConverterParameter=PC登录}" Margin="246,0,0,0" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Stretch" Orientation="Horizontal" Margin="10 2 0 0">
                    <TextBlock Text="APP登录" FontSize="15"></TextBlock>
                    <CheckBox x:Name="chbApp"  Background="#00BCD4" IsChecked="{Binding Path=Authority_modules.State,ConverterParameter=APP登录}" Margin="237,0,0,0" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Stretch" Orientation="Horizontal" Margin="10 2 0 0">
                    <TextBlock Text="系统管理" FontSize="15"></TextBlock>
                    <CheckBox x:Name="chbSystem"  Background="#00BCD4" IsChecked="{Binding Path=authority_modules.State,ConverterParameter=系统管理}" Margin="236,0,0,0" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Stretch" Orientation="Horizontal" Margin="10 2 0 0">
                    <TextBlock Text="交易" FontSize="15"></TextBlock>
                    <CheckBox x:Name="chbTrade"  Background="#00BCD4" IsChecked="{Binding Path=authority_modules.State,ConverterParameter=交易}" Margin="266,0,0,0" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="10 2 0 0 ">
                    <TextBlock Text="高级交易" FontSize="15"></TextBlock>
                    <CheckBox x:Name="chbSeniorTrade"  Background="#00BCD4" IsChecked="{Binding Path=authority_modules.State,ConverterParameter=高级交易}" Margin="236,0,0,0" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Stretch" Orientation="Horizontal" Margin="10 2 0 0">
                    <TextBlock Text="指定交易" FontSize="15"></TextBlock>
                    <CheckBox x:Name="chbAppoint" Background="#00BCD4" IsChecked="{Binding Path=authority_modules.State,ConverterParameter=指定交易}" Margin="236,0,0,0" />
                </StackPanel>
                <!--<StackPanel HorizontalAlignment="Left" VerticalAlignment="Stretch" Orientation="Horizontal" Margin="10 2 0 0">
                    <TextBlock Text="风控" FontSize="15"></TextBlock>
                    <CheckBox  Background="#00BCD4" IsChecked="{Binding Path=authority_modules.State,ConverterParameter=风控}" Margin="266,0,0,0" />
                </StackPanel>-->

                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Stretch" Orientation="Horizontal" Margin="10 2 0 0">
                    <TextBlock Text="单元" FontSize="15"></TextBlock>
                    <CheckBox x:Name="chbUnit" Background="#00BCD4" IsChecked="{Binding Path=authority_modules.State,ConverterParameter=单元}" Margin="266,0,0,0" />
                </StackPanel>
                <!--<StackPanel HorizontalAlignment="Left" VerticalAlignment="Stretch" Orientation="Horizontal" Margin="10 2 0 0">
                    <TextBlock Text="财务" FontSize="15"></TextBlock>
                    <CheckBox Background="#00BCD4" IsChecked="{Binding Path=authority_modules.State,ConverterParameter=财务}" Margin="266,0,0,0" />
                </StackPanel>-->
                <!--<StackPanel HorizontalAlignment="Left" VerticalAlignment="Stretch" Orientation="Horizontal" Margin="10 2 0 0">
                    <TextBlock Text="分析" FontSize="15"></TextBlock>
                    <CheckBox x:Name="chbAnalyse" Background="#00BCD4" IsChecked="{Binding Path=authority_modules.SetValue,ConverterParameter=分析}" Margin="266,0,0,0" />
                </StackPanel>-->
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Stretch" Orientation="Horizontal" Margin="10 2 0 0">
                    <TextBlock Text="查看" FontSize="15"></TextBlock>
                    <CheckBox x:Name="chbLook" Background="#00BCD4" IsChecked="{Binding Path=authority_modules.State,ConverterParameter=查看}" Margin="266,0,0,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left" Margin="190 40 0 0">
                    <Button x:Name="btnCancel" Click="btnCancel_Click" Style="{StaticResource BtnInfoStyle}"  Content="取 消" Height="30" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"  Background="#00BCD4" Width="70" />
                    <Button  Content="确 定"
                             x:Name="btnConfirm"
                             Click="btnConfirm_Click"
                             Style="{StaticResource BtnInfoStyle}"
                             Foreground="White" 
                             HorizontalAlignment="Left"  
                             Background="#FF4081" 
                             Width="70" 
                             Height="30"
                             Margin="5,0,0,0"/>
                    <!--Command="{Binding Authority_modulesCommand}"-->
                </StackPanel>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
