client/Xh.FastTrading.Wpf/Xh.FastTrading.Wpf/Views/SystemManage/UserManageAccountPowerView.xaml

<Window x:Class="Xh.FastTrading.Wpf.Views.SystemManage.UserManageAccountPowerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Xh.FastTrading.Wpf.Views.SystemManage"
             mc:Ignorable="d" 
             WindowStyle="None"
            WindowState="Maximized"
            AllowsTransparency="True"
            Background="#99323232">
    <DockPanel>
        <Grid  Background="White" Height="479" Width="650">
            <StackPanel HorizontalAlignment="Left"
                    VerticalAlignment="Stretch"
                    Orientation="Horizontal"
                    Width="640"
                    Margin="10,10,0,-10">
                <TextBlock Text="主 账 号 权 限"
                       FontSize="20"
                       HorizontalAlignment="Left"
                       Foreground="Gray"
                       Margin="0,0,0,448" />
                <Border BorderBrush="LightGray"
                    HorizontalAlignment="Left"
                    BorderThickness="0,0,0,1"
                    VerticalAlignment="Stretch"
                    Margin="-130,31,5,439"
                    Width="640" />
                <TextBox Text="请输入搜索内容"
                     Foreground="LightGray"
                     FontSize="13"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Margin="-640,50,367,370"
                     Width="253" />
                <TextBox Text="请输入搜索内容"
                     Foreground="LightGray"
                     FontSize="13"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Margin="-275,50,367,0"
                     Width="257" />
            </StackPanel>

            <StackPanel HorizontalAlignment="Left"
                    Orientation="Horizontal"
                    VerticalAlignment="Top"
                    Margin="10,100,0,0"
                    Height="305"
                    Width="626"
                    >
                <TextBox   FontSize="20"
                       HorizontalAlignment="Left"
                       VerticalScrollBarVisibility="Visible"
                       TextWrapping="Wrap"
                       Width="260"
                       BorderThickness="1" />
                <Button  Content="全选"
                     Margin="10,141,0,132"
                     Width="86"
                     Foreground="Black"
                     Background="White" />
                <Button  Content="全清"
                     Margin="-88,180,0,93"
                     Width="86"
                     Foreground="Black"
                     Background="White" />
                <TextBox  HorizontalAlignment="Left"
                      FontSize="20"
                      TextWrapping="WrapWithOverflow"
                      Width="260"
                      VerticalScrollBarVisibility="Visible"
                      BorderThickness="1"
                      Margin="10,0,0,0" />
            </StackPanel>

            <Button Content="取 消"
                    x:Name="btnCancel"
                    Click="btnCancel_Click"
                HorizontalAlignment="Center"
                FontSize="15"
                Height="40"
                Width="100"
                Foreground="White"
                Background="#00BCD4"
                Margin="429,425,121,14" />
            <Button Content="确 定"
                HorizontalAlignment="Right"
                FontSize="15"
                Height="40"
                Width="100"
                Foreground="White"
                Background="#FF4081"
                Margin="0,425,12,14" />
        </Grid>
    </DockPanel>
</Window>
