client/Xh.FastTrading.Wpf/Xh.FastTrading.Wpf/Views/Deal/Automatic/AutoMaticDetailView.xaml

<Metro:UserControl  x:Class = "Xh.FastTrading.Wpf.Views.AutoMaticDetailView"
             xmlns:Metro="http://schemas.microsoft.com/netfx/2009/xaml/presentation" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Xh.FastTrading.Wpf.Views"
             DataContext="{Binding Source={StaticResource Locator},Path=autoMatic}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="1605"
             Style="{DynamicResource UserControl_Shadow}"  >
    <Metro:UserControl.Resources>
        <Style x:Key="BtnInfoStyle" TargetType="Button">
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#FF4081"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <TextBlock Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#0097A7"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#0097A7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Metro:UserControl.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="10" >
            <Button x:Name="AddEntrustInfo"
                    Content="新增" 
                    HorizontalAlignment="Left"  
                    Width="90" 
                    Background="#FF4081" 
                    Foreground="White" 
                    Command="{Binding SendCommand}"
                    Style="{StaticResource BtnInfoStyle}"
                    VerticalAlignment="Stretch"  
                    FontSize="14"  />
            <Button  Content="修改" 
                     HorizontalAlignment="Left"  
                     Width="90" 
                     Background="#FF4081"
                     Foreground="White"
                     Style="{StaticResource BtnInfoStyle}"
                     VerticalAlignment="Stretch"  
                     FontSize="14" 
                     Margin="10,0,0,0"
                    Command="{Binding ModifyPopupCommand}"/>

            <Button  Content="启用停用"
                     HorizontalAlignment="Left"
                     Width="90" 
                     Background="#FF4081"
                     Foreground="White" 
                     Style="{StaticResource BtnInfoStyle}"
                     VerticalAlignment="Stretch" 
                     FontSize="14" 
                     Margin="10,0,0,0"
                     Command="{Binding EnableDisableCommand}"/>
            <Button  Content="删除" 
                     HorizontalAlignment="Left"
                     Width="90" 
                     Background="#FF4081" 
                     Foreground="White"
                     Style="{StaticResource BtnInfoStyle}"
                     VerticalAlignment="Stretch" 
                     FontSize="14"
                     Margin="10,0,0,0"
                     Command="{Binding DelCommand}"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1"   Width="auto"
                      BorderBrush="Transparent" 
                      BorderThickness="0" 
                      Style="{DynamicResource for_scrollviewer}"  
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">

            <DataGrid Grid.Row="1" x:Name="dataGridFert" 
                                  AutoGenerateColumns="False"
                                  GridLinesVisibility="None"
                                  IsReadOnly="True"
                                  BorderThickness="0"
                                  RowHeaderWidth="0" 
                                  CanUserDeleteRows="False" 
                                  CanUserAddRows="False" 
                                  ItemsSource="{Binding List,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding SelectedRow}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="状态" Width="auto" Binding="{Binding StartStr}" />
                    <DataGridTextColumn Header="证券代码" Width="auto" Binding="{Binding SecuritiesCode}"/>
                    <DataGridTextColumn Header="证券名称" Width="auto" Binding="{Binding SecuritiesName}"/>
                    <DataGridTextColumn Header="卖卖方向" Width="auto" Binding="{Binding DirectionStr}"/> 
                    <DataGridTextColumn Header="最小间隔" Width="auto" Binding="{Binding MinInterval}"/>
                    <DataGridTextColumn Header="最大间隔" Width="auto" Binding="{Binding MaxInterval}"/>
                    <DataGridTextColumn Header="最小数量" Width="auto" Binding="{Binding MinAmount}"/>
                    <DataGridTextColumn Header="最大数量" Width="auto" Binding="{Binding MaxAmount}"/>
                    <DataGridTextColumn Header="价格类型" Width="auto" Binding="{Binding TypeStr}"/>
                    <DataGridTextColumn Header="最低限价" Width="auto" Binding="{Binding MinPrice}"/>
                    <DataGridTextColumn Header="最高限价" Width="auto" Binding="{Binding HighestPrice}"/>
                    <DataGridTextColumn Header="主账户" Width="auto" Binding="{Binding Account}"/>
                    <DataGridTextColumn Header="已执行次数" Width="auto" Binding="{Binding ExecuteNumber}"/>
                    <DataGridTextColumn Header="已委托数量" Width="auto" Binding="{Binding EntrustAmount}"/>
                    <DataGridTextColumn Header="数量限制" Width="auto" Binding="{Binding AmountLimit}"/>
                    <DataGridTextColumn Header="下次执行时间" Width="auto" Binding="{Binding NextExecuteTime}"/>
                    <DataGridTextColumn Header="上次执行时间" Width="auto" Binding="{Binding LastExecuteTime}"/>
                    <DataGridTextColumn Header="上次执行结果" Width="auto" Binding="{Binding LastExecuteResult}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</Metro:UserControl>
