client/Xh.FastTrading.Wpf/Xh.FastTrading.Wpf/Views/Deal/Automatic/AutoMaticUnitView.xaml

<Metro:UserControl x:Class="Xh.FastTrading.Wpf.Views.AutoMaticUnitView"
             xmlns:Metro="http://schemas.microsoft.com/netfx/2009/xaml/presentation" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Xh.FastTrading.Wpf.Views"
             DataContext="{Binding Source={StaticResource Locator},Path=autoMatic}"
             mc:Ignorable="d"
             Height="68" 
             Style="{DynamicResource UserControl_Shadow}">
    <UserControl.Resources>
        <Style x:Key="BtnInfoStyle" TargetType="Button">
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#FFCCBC"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <TextBlock Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#0097A7"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#0097A7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="10 10" Height="46" >
                <Label Content="委托计划表"  HorizontalAlignment="Left" Foreground="#A1A28D" FontSize="23" VerticalAlignment="Center"/>
                <Label Content="单元" HorizontalAlignment="Left" Foreground="#6d95FF" FontSize="17" VerticalAlignment="Center" Margin="80,0,0,0"/>
                <StackPanel  Orientation="Vertical">
                  
                        <StackPanel  Height="50" Width="221" Margin="0 0 0 20">
                            <ComboBox  Width="200" SelectedIndex="0" Margin="5 9 "
                           HorizontalAlignment="Left" 
                          ItemsSource="{Binding CmbList}"
                          SelectedItem="{Binding CmbItem,Mode=TwoWay}"
                          DisplayMemberPath="SecuritiesCode">
                            </ComboBox>
                        </StackPanel>
                        
                        <!--<StackPanel Orientation="Horizontal" DataContext="{Binding CmbList}" Width="150" Margin="0 -20 0 0">
                            <TextBlock Text="{Binding SecuritiesCode,StringFormat='\{0\}'}" Margin="10 0"></TextBlock>
                            --><!--<TextBlock Text="{Binding SecuritiesName,StringFormat='\{1\}'}" Margin="10 0"></TextBlock>--><!--
                        </StackPanel>-->
                   
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" >
                <Button HorizontalAlignment="Right" 
                        Content="刷新" 
                        Width="90" 
                        Background="#FFCCBC" 
                        Style="{StaticResource BtnInfoStyle}" 
                        VerticalAlignment="Stretch"  
                        FontSize="14" 
                        Command="{Binding RefreshCommand}"/>
                <Button HorizontalAlignment="Right" 
                        Content="导出" 
                        Width="90" 
                        Background="#FFCCBC"
                        Style="{StaticResource BtnInfoStyle}"  
                        VerticalAlignment="Stretch" 
                        FontSize="14" 
                        Margin="8,0,0,0"
                        Command="{Binding ExcelCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Metro:UserControl>
