client/Xh.FastTrading.Wpf/Xh.FastTrading.Wpf/Views/Deal/Automatic/EntrustInfoView.xaml

<Window x:Class="Xh.FastTrading.Wpf.Views.EntrustInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Xh.FastTrading.Wpf.Views"
             xmlns:event="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             xmlns:behaviors="clr-namespace:Xh.FastTrading.Wpf.Common.Untils"
             DataContext="{Binding Source={StaticResource Locator},Path=autoMatic}"  
             mc:Ignorable="d" 
             WindowStyle="ThreeDBorderWindow"
             ResizeMode ="CanMinimize"
             WindowState="Normal"
             Height="600"
             Width="559">
    <event:Interaction.Behaviors>
        <behaviors:WindowCloseBehaviour Close="{Binding ToClose}"/>
    </event:Interaction.Behaviors>
    <DockPanel>
        <Grid  Background="White">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Stretch" Height="600"  Margin="10 -3 "  Width="529">
                <TextBlock Text="委托计划信息" FontSize="20" Foreground="Gray"/>
                <Border BorderBrush="LightGray" BorderThickness="1" Margin="0,10,0,0"/>
                <ScrollViewer  Height="430" BorderBrush="Gray"  BorderThickness="0" Margin="10,0" Style="{StaticResource for_scrollviewer}"  VerticalScrollBarVisibility="Auto" >
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Stretch"   Orientation="Vertical" Margin="10"  Width="480">
                        <TextBox  Tag="证券代码" 
                                  x:Name="txtSecuritiesCode"
                                  Style="{StaticResource TextBoxStyle}"
                                  FontSize="17" 
                                  Foreground="Gray" 
                                  VerticalContentAlignment="Top" 
                                  Margin="0 8 0 0"
                                  BorderThickness="0,0,0,1"
                                  Text="{Binding ValidateUI.SecuritiesCode}"/>
                        <TextBlock Text="买卖方向"  FontSize="13" Foreground="Gray" Margin="0,15,0,0"/>

                        <ComboBox x:Name="cmbBuySell"
                                  FontSize="17" 
                                  Foreground="Gray" 
                                  SelectedIndex="1"
                                  ItemsSource="{Binding Path=BuySellType}"
                                  SelectedItem="{Binding Path=SbuySellType}"
                                  DisplayMemberPath="Name">
                        </ComboBox>
                        <TextBlock Text="最小间隔" FontSize="13" Foreground="Gray" Margin="0,15,0,0"/>
                        <TextBox  x:Name="txtMinSpace" FontSize="17" Text="{Binding ValidateUI.MinInterval}" Foreground="LightGray" Style="{StaticResource TextBoxStyle}" VerticalContentAlignment="Top" />
                        <TextBlock Text="最大间隔" FontSize="13" Foreground="Gray" Margin="0,15,0,0"/>
                        <TextBox  x:Name="txtMaxSpace" Text="{Binding ValidateUI.MaxInterval}" FontSize="17" Foreground="LightGray" Style="{StaticResource TextBoxStyle}" VerticalContentAlignment="Top" />
                        <TextBlock Text="最小数量" FontSize="13" Foreground="Gray" Margin="0,15,0,0"/>
                        <TextBox  x:Name="txtMinNumber" Text="{Binding ValidateUI.MinAmount}" FontSize="17" Foreground="LightGray" Style="{StaticResource TextBoxStyle}" VerticalContentAlignment="Top" />
                        <TextBlock Text="最大数量" FontSize="13" Foreground="Gray" Margin="0,15,0,0"/>
                        <TextBox  x:Name="txtMaxNumber"  Text="{Binding ValidateUI.MaxAmount}" FontSize="17" Foreground="LightGray" Style="{StaticResource TextBoxStyle}" VerticalContentAlignment="Top" />
                        <TextBlock Text="价格类型" FontSize="13" Foreground="Gray" Margin="0,15,0,0"/>
                        <ComboBox FontSize="17"
                                  x:Name="cmbType"
                                  Foreground="Gray"
                                  SelectedIndex="0"
                                  ItemsSource="{Binding Path=PriceType}"
                                  SelectedItem="{Binding Path=SPriceType}"
                                  DisplayMemberPath="PriceName">
                        </ComboBox>
                        <TextBlock Text="最低限价" FontSize="13" Foreground="Gray" Margin="0,15,0,0"/>
                        <TextBox x:Name="txtLowPrice" Text="{Binding ValidateUI.MinPrice}" FontSize="17" Foreground="LightGray" Style="{StaticResource TextBoxStyle}" VerticalContentAlignment="Top" />
                        <TextBlock Text="最高限价" FontSize="13" Foreground="Gray" Margin="0,15,0,0"/>
                        <TextBox x:Name="txtHighPrice"  Text="{Binding ValidateUI.HighestPrice}" FontSize="17" Foreground="LightGray" Style="{StaticResource TextBoxStyle}" VerticalContentAlignment="Top" />
                        <TextBlock Text="主账号" FontSize="13" Foreground="Gray" Margin="0,30,0,0"/>
                        <ComboBox x:Name="txtAccount" 
                                  FontSize="17" 
                                  SelectedIndex="0" 
                                  ItemsSource="{Binding CmbListAccount}"
                                  SelectedItem="{Binding CmbItemAccount,Mode=TwoWay}" 
                                  DisplayMemberPath="MaticName">
                        </ComboBox>
                        <!--<Border BorderBrush="LightGray" BorderThickness="1" Margin="0 -2 0 0 "/>-->
                        <TextBlock Text="数量限制" FontSize="13" Foreground="Gray" Margin="0,15,0,0"/>
                        <TextBox x:Name="txtNumberlimit" Text="{Binding ValidateUI.AmountLimit}" FontSize="17" Style="{StaticResource TextBoxStyle}" Foreground="LightGray" VerticalContentAlignment="Top" />

                    </StackPanel>
                </ScrollViewer>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="5 20">
                    <Button  Content="取 消" x:Name="btCancel" Click="btCancel_Click" Style="{StaticResource BtnInfoStyle}" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"  Background="#00BCD4" Width="90" />
                    <Button  Content="确 定" Command="{Binding AddCommmand}" Foreground="White" Style="{StaticResource BtnInfoStyle}" HorizontalAlignment="Right"  Background="#FF9EBF" Width="90" Margin="10 0"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
