client/Xh.FastTrading.Wpf/Xh.FastTrading.Wpf/Views/Query/AssetsUnitView.xaml

<Metro:UserControl  x:Class="Xh.FastTrading.Wpf.Views.AssetsUnitView"
             xmlns:Metro="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Xh.FastTrading.Wpf.Views"
             mc:Ignorable="d" 
             DataContext="{Binding Source={StaticResource Locator},Path=Asets}"
             Style="{DynamicResource UserControl_Shadow}">
    <Metro:UserControl.Resources>
        <Style x:Key="BtnInfoStyle" TargetType="Button">
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#43a9c7"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <TextBlock Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#0097A7"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#0097A7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Metro:UserControl.Resources>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Stretch"  Margin=" 10 5">
                <Label Content="资产"  HorizontalAlignment="Left" Foreground="#A1A28D" FontSize="23" VerticalAlignment="Center"/>
                <Label Content="单元:"  HorizontalAlignment="Left" Foreground="#6d95FF" FontSize="17" VerticalAlignment="Center" Margin="80,0,0,0"/>
                <DockPanel x:Name="cmbUnitId" Width="153">
                    <StackPanel DockPanel.Dock="Left"  Width="141"  Margin="5 -5">
                        <ComboBox x:Name="unitId"  Width="141" SelectedIndex="0" Margin="0 10" 
                          ItemsSource="{Binding CmbList}"
                          SelectedItem="{Binding CmbItem}"
                          DisplayMemberPath="SecuritiesCode" >
                        </ComboBox>
                    </StackPanel>
                    <!--<StackPanel Orientation="Horizontal" DataContext="{Binding CmbList}" Width="150" HorizontalAlignment="Left" Margin=" -145 2">
                        <TextBlock Text="{Binding SecuritiesCode,StringFormat='\{0\}'}" Margin="10 0"></TextBlock>
                            --><!--<TextBlock Text="{Binding SecuritiesName,StringFormat='\{1\}'}" Margin="10 0"></TextBlock>--><!--
                        </StackPanel>-->
                </DockPanel>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button HorizontalAlignment="Right" 
                        Content="刷新" 
                        Width="90" 
                        Background="#FFCCBC"
                        Style="{StaticResource BtnInfoStyle}" 
                        FontSize="14"
                        Command="{Binding RefreshCommand}"/>
                <Button HorizontalAlignment="Right" 
                        Content="导出" 
                        Width="90" 
                        Background="#FFCCBC"
                        Style="{StaticResource BtnInfoStyle}" 
                        FontSize="14" 
                        Margin="8 0 5 0"
                        Command="{Binding ExcelCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Metro:UserControl>
