client/Xh.FastTrading.Wpf/Xh.FastTrading.Wpf/Views/Query/CapitalDetailView.xaml

<UserControl x:Class="Xh.FastTrading.Wpf.Views.CapitalDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Xh.FastTrading.Wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="1100"
             DataContext="{Binding Source={StaticResource Locator},Path=CapitalFlow}"
             Style="{DynamicResource UserControl_Shadow}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top" Margin="10">
            <RadioButton Content="股票资金账号" Style="{x:Null}" x:Name="unitId" Width="200"/>
            <RadioButton Content="保证金账号" Style="{x:Null}"  Width="200"/>
        </StackPanel>
        <ScrollViewer 
                 BorderBrush="Transparent" 
                 BorderThickness="0" 
                 Style="{DynamicResource for_scrollviewer}"  
                 VerticalScrollBarVisibility="Auto">
            <StackPanel Grid.Row="1" HorizontalAlignment="Left"  Orientation="Horizontal" >
                <DataGrid x:Name="dataGridFert"
                          AutoGenerateColumns="False"
                          GridLinesVisibility="None"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Stretch"
                          IsReadOnly="True"
                          RowHeaderWidth="0" 
                          CanUserDeleteRows="False" 
                          CanUserAddRows="False"
                         Height="900"
                         Width="2000"
                      ItemsSource="{Binding List,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="发生日期" Width="auto" Binding="{Binding HappenDateTime}"/>
                        <DataGridTextColumn Header="发生时间" Width="auto" Binding="{Binding HappenTime}"/>
                        <DataGridTextColumn Header="业务名称" Width="auto" Binding="{Binding BusinessStr}"/>
                        <DataGridTextColumn Header="发生金额" Width="auto" Binding="{Binding HappenAmount}"/>
                        <DataGridTextColumn Header="备注" Width="auto" Binding="{Binding Remarks}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
