client/Xh.FastTrading.Wpf/Xh.FastTrading.Wpf/Views/Query/DealUnitView.xaml

<Metro:UserControl  x:Class="Xh.FastTrading.Wpf.Views.DealUnitView"
             xmlns:Metro="http://schemas.microsoft.com/netfx/2009/xaml/presentation" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Xh.FastTrading.Wpf.Views"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             DataContext="{Binding Source={StaticResource Locator},Path=DealRecord}"
             mc:Ignorable="d" 
             d:DesignHeight="60" 
             d:DesignWidth="1200"
             Style="{DynamicResource UserControl_Shadow}">
    <Metro:UserControl.Resources>
        <Style x:Key="BtnInfoStyle" TargetType="Button">
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#43a9c7"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <TextBlock Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#0097A7"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#0097A7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="DatePickerTextBox">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <TextBox Text="{Binding Path=SelectedDate, StringFormat='yyyy/MM/dd', RelativeSource={RelativeSource AncestorType=DatePicker}}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Metro:UserControl.Resources>

    <Grid >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Label Content="成交记录"  HorizontalAlignment="Left" Foreground="#A1A28D" FontSize="23" VerticalAlignment="Center"/>
                <Label Content="单元:"  HorizontalAlignment="Left" Foreground="#6d95FF" FontSize="17" VerticalAlignment="Center" Margin="80,0,0,0"/>
                <ComboBox x:Name="unitId"  Width="200"
                          SelectedIndex="0"
                          ItemsSource="{Binding CmbList}"
                          SelectedItem="{Binding CmbItem}"
                          DisplayMemberPath="SecuritiesCode">
                </ComboBox>
               
            </StackPanel>

            <StackPanel Grid.Row="1" Margin="450 0 0 0" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Content="当日"
                        Command="{Binding WhenDayCommand}"
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Stretch" 
                        Width="80" 
                        Height="40" 
                        Margin="20,0,0,0" 
                        Style="{StaticResource BtnInfoStyle}" 
                        Background="#F5F5F5"/>
                <Button Content="当月"
                        Command="{Binding WhenMonthCommand}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Stretch" 
                        Width="80"
                        Height="40" 
                        Margin="20,0,0,0" 
                        Style="{StaticResource BtnInfoStyle}" 
                        Background="#F5F5F5"/>
                <DatePicker Text="{Binding ValidateUI.FromTime,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Stretch"
                            Width="100" Margin="20,0,0,0">
                </DatePicker>
                <Label Content="～" FontSize="27"/>
                <DatePicker Text="{Binding ValidateUI.ToTime,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Stretch" 
                            Width="100"
                            Margin="20,0,0,0">
                </DatePicker>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5 0 ">
                <Button HorizontalAlignment="Right" 
                        VerticalAlignment="Stretch"
                        Content="刷新" 
                        Width="90" 
                        Background="#FFCCBC"
                        Style="{StaticResource BtnInfoStyle}"
                        FontSize="14"
                        Command="{Binding RefreshCommmand}"/>
                <Button HorizontalAlignment="Right"
                        VerticalAlignment="Stretch"
                        Content="导出" 
                        Width="90" 
                        Background="#FFCCBC" 
                        Style="{StaticResource BtnInfoStyle}" 
                        FontSize="14" 
                        Margin="5,0,0,0"
                        Command="{Binding ExcelCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Metro:UserControl>
