client/Xh.FastTrading.Wpf/Xh.FastTrading.Wpf/Views/Query/EntrustDetailView.xaml

<Metro:UserControl   x:Class="Xh.FastTrading.Wpf.Views.EntrustDetailView"
             xmlns:Metro="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Xh.FastTrading.Wpf.Views"
             DataContext="{Binding Source={StaticResource Locator},Path=EntrustRecord}"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="1100"
              Style="{DynamicResource UserControl_Shadow}">
   
    <Grid>

        <ScrollViewer 
                      BorderBrush="Transparent" 
                      BorderThickness="0" 
                      Style="{DynamicResource for_scrollviewer}" 
                       HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">

            <DataGrid x:Name="dataGridFert"
                          Width="1800"
                          AutoGenerateColumns="False"
                          GridLinesVisibility="None"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Stretch"
                          IsReadOnly="True"
                          RowHeaderWidth="0" 
                          CanUserDeleteRows="False" 
                          CanUserAddRows="False" 
                          ItemsSource="{Binding List,Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="委托日期" Width="auto" Binding="{Binding EntrustTime}"/>
                    <DataGridTextColumn Header="委托时间" Width="auto" Binding="{Binding DealTime}"/>
                    <DataGridTextColumn Header="证券代码" Width="auto" Binding="{Binding SecuritiesCode}"/>
                    <DataGridTextColumn Header="证券名称" Width="auto" Binding="{Binding SecuritiesName}"/>
                    <DataGridTextColumn Header="委托类型" Width="auto" Binding="{Binding SecuritiesStr}"/>
                    <DataGridTextColumn Header="委托价格" Width="auto" Binding="{Binding SecuritiesPrice}"/>
                    <DataGridTextColumn Header="委托数量" Width="auto" Binding="{Binding SecuritiesAmount}"/>
                    <DataGridTextColumn Header="成交均价" Width="auto" Binding="{Binding DealPrice}"/>
                    <DataGridTextColumn Header="成交数量" Width="auto" Binding="{Binding DealAmount}"/>
                    <DataGridTextColumn Header="撤单数量" Width="auto" Binding="{Binding CancelOrderAmount}"/>
                    <DataGridTextColumn Header="状态说明" Width="auto" Binding="{Binding StatusExplain}"/>
                    <DataGridTextColumn Header="委托编码" Width="auto" Binding="{Binding TradeNumber}"/>
                    <!--<DataGridTextColumn Header="主账号" Width="auto" Binding="{Binding Account}"/>
                    <DataGridTextColumn Header="备注" Width="auto" Binding="{Binding Remarks}"/>-->
                    <DataGridTextColumn Header="下单用户" Width="auto" Binding="{Binding PlaceOrderUser}"/>
                    <DataGridTextColumn Header="下单渠道" Width="auto" Binding="{Binding PlaceOrderChannelStr}"/>
                </DataGrid.Columns>

            </DataGrid>

        </ScrollViewer>
    </Grid>
</Metro:UserControl>
