client/Xh.FastTrading.Wpf/Xh.FastTrading.Wpf/Views/Query/EntrustUnitView.xaml

<Metro:UserControl x:Class="Xh.FastTrading.Wpf.Views.EntrustUnitView"
             xmlns:Metro="http://schemas.microsoft.com/netfx/2009/xaml/presentation" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:Xh.FastTrading.Wpf.Views"
            mc:Ignorable="d" 
            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
            xmlns:sys="clr-namespace:System;assembly=mscorlib"
            xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
            DataContext="{Binding Source={StaticResource Locator},Path=EntrustRecord}"
            Style="{DynamicResource UserControl_Shadow}">
    
    <Metro:UserControl.Resources>
        <!--Button 样式-->
        <Style x:Key="BtnInfoStyle" TargetType="Button">
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#0097A7"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <TextBlock Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#0097A7"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#0097A7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--DatePicker 样式-->
        <Style TargetType="DatePickerTextBox">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <TextBox Text="{Binding Path=SelectedDate, StringFormat='yyyy/MM/dd', RelativeSource={RelativeSource AncestorType=DatePicker}}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Metro:UserControl.Resources>

    <Grid>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <Label Content="委托记录"  HorizontalAlignment="Left" Foreground="#A1A28D" FontSize="23" VerticalAlignment="Center"/>
                <Label Content="单元:"  HorizontalAlignment="Left" Foreground="#6d95FF" FontSize="17" VerticalAlignment="Center" Margin="50,0,0,0"/>
                <ComboBox x:Name="unitId"  Width="200"
                           HorizontalAlignment="Left" 
                          SelectedIndex="0"
                          ItemsSource="{Binding CmbList}"
                          SelectedItem="{Binding CmbItem}"
                          DisplayMemberPath="SecuritiesCode">
                </ComboBox>

                <Button Content="当日"
                        Command="{Binding WhenDayCommand}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Stretch"
                        Width="80" 
                        Height="40"
                        Margin="45 0 0 0" 
                        Style="{StaticResource BtnInfoStyle}"
                        Background="#F5F5F5"/>
                <Button Content="当月" 
                        Command="{Binding WhenMonthCommand}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Stretch"
                        Width="80" 
                        Height="40" 
                        Margin="10 0 0 0" 
                        Style="{StaticResource BtnInfoStyle}"
                        Background="#F5F5F5"/>
                <StackPanel Orientation="Horizontal">
                    <DatePicker x:Name="dptFrom" Text="{Binding ValidateUI.FromTime, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center"
                            Width="100" 
                            Margin="20,0,0,0" 
                            BorderThickness="0" >
                    </DatePicker>
                    <Label Content="～" FontSize="27"/>
                    <DatePicker x:Name="dptTo" Text="{Binding ValidateUI.ToTime,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Stretch" 
                            Width="100" 
                            Margin="20,0,0,0" 
                            BorderThickness="0">
                    </DatePicker>
                </StackPanel>
              
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button HorizontalAlignment="Right"   
                        VerticalAlignment="Stretch" 
                        Content="刷新" Width="90" 
                        Background="#FFCCBC" 
                        Style="{StaticResource BtnInfoStyle}"   
                        FontSize="14" 
                        Command="{Binding RefreshCommand}"/>
                <Button HorizontalAlignment="Right"
                        VerticalAlignment="Stretch" 
                        Content="导出" 
                        Width="90" 
                        Background="#FFCCBC" 
                        Style="{StaticResource BtnInfoStyle}" 
                        FontSize="14"
                        Margin="5,0,0,0" 
                        Command="{Binding ExcelCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Metro:UserControl>
