client/Xh.FastTrading.Wpf/Xh.FastTrading.Wpf/Views/Styles/GridSplitter.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Xh.FastTrading.Wpf">
    <Style x:Key="GridSplitter" TargetType="{x:Type GridSplitter}">
        <Style.Resources>
            <Style x:Key="bd" TargetType="Border">
                <Setter Property="BorderThickness" Value="1,1,1,1"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="#ffffff" Offset="0" />
                            <GradientStop Color="#FFE6E6E6" Offset="0.25" />
                            <GradientStop Color="#cccc" Offset="0.5" />
                            <GradientStop Color="#cccc" Offset="0.75" />
                            <GradientStop Color="#cccc" Offset="1" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="track" TargetType="Border">
                <Setter Property="Height" Value="20"/>
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <DrawingBrush Viewbox="0,0,4,4" Viewport="1,1,4,4" ViewportUnits="Absolute" ViewboxUnits="Absolute" TileMode="Tile">
                            <DrawingBrush.Drawing>
                                <DrawingGroup>
                                    <GeometryDrawing Brush="#cccc" Geometry="M0,0 L2,0 2,2 0,2Z"/>
                                    <GeometryDrawing Brush="#f9f9fb" Geometry="M1,1 L3,1 3,3 1,3Z"/>
                                </DrawingGroup>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="GridSplitterPreviewStyle">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border Style="{StaticResource bd}">
                                <Border Style="{StaticResource track}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>
        <Setter Property="Opacity" Value=".8" />
        <Setter Property="PreviewStyle" Value="{StaticResource GridSplitterPreviewStyle}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GridSplitter}">
                    <ControlTemplate.Resources>

                    </ControlTemplate.Resources>
                    <Border Style="{StaticResource bd}">
                        <Border Style="{StaticResource track}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.2" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>