client/Xh.FastTrading.Wpf/Xh.FastTrading.Wpf/Views/Deal/Buy/BuyDealView.xaml

<metro:UserControl  xmlns:metro="http://schemas.microsoft.com/netfx/2009/xaml/presentation" 
             x:Class="Xh.FastTrading.Wpf.Views.BuyDealView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
             xmlns:local="clr-namespace:Xh.FastTrading.Wpf.Views"
             DataContext="{Binding Source={StaticResource Locator}, Path=Buying}"
             mc:Ignorable="d" 
             Height="450" 
             Width="300"
             Style="{DynamicResource UserControl_Shadow}"
             Margin="-10,0,0,0">

    <Grid Margin="0,0,10,10">
        <StackPanel Orientation="Vertical" Margin="0,0,-16,0">
            <StackPanel Orientation="Horizontal" Margin="1,0,10,0">
                <StackPanel.Style >
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0097A7"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <Label Content="卖五"  HorizontalAlignment="Left"/>
                <TextBlock x:Name="txtSell5" Text="{Binding BuyHQ.Sell_5}" Margin="80 0 0 0"/>
                <TextBlock Text="{Binding BuyHQ.Sell_Volume_5}" Margin="76 0" />
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <mvvm:EventToCommand Command="{Binding MouseDownFiveCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="1,0,10,0" >
                <StackPanel.Style >
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0097A7"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <Label Content="卖四" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding BuyHQ.Sell_4}"  Margin="80 0 0 0"/>
                <TextBlock Text="{Binding BuyHQ.Sell_Volume_4}" Margin="76 0 0 0"/>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <mvvm:EventToCommand Command="{Binding MouseDownFourCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="1,0,10,0" >
                <StackPanel.Style >
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0097A7"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <Label Content="卖三" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding BuyHQ.Sell_3}"  Margin="80 0 0 0"/>
                <TextBlock Text="{Binding BuyHQ.Sell_Volume_3}"  Margin="76 0 0 0 "/>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <mvvm:EventToCommand Command="{Binding MouseDownThreeCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="1,0,10,0" >
                <StackPanel.Style >
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0097A7"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <Label Content="卖二" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding BuyHQ.Sell_2}" Margin="80 0 0 0"/>
                <TextBlock Text="{Binding BuyHQ.Sell_Volume_2}" Margin="76 0 0 0"/>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <mvvm:EventToCommand Command="{Binding MouseDownTwoCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="1,0,10,0" >
                <StackPanel.Style >
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0097A7"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <Label Content="卖一" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding BuyHQ.Sell_1}"  Margin="80 0 0 0"/>
                <TextBlock Text="{Binding BuyHQ.Sell_Volume_1}"  Margin="76 0 0 0"/>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <mvvm:EventToCommand Command="{Binding MouseDownOneCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" >
                <Border BorderBrush="LightGray" BorderThickness=" 0 0 0 1"  VerticalAlignment="Bottom"  Width="280" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="1,0,10,0" >
                <StackPanel.Style >
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0097A7"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <Label Content="买一" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding BuyHQ.Buy_1}"  HorizontalAlignment="Center" Margin="80,0,0,0"/>
                <TextBlock Text="{Binding BuyHQ.Buy_Volume_1}" HorizontalAlignment="Center" Margin="76,0,0,0"/>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <mvvm:EventToCommand Command="{Binding MouseDownBuyOneCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="1 0 0 0" Width="275" >
                <StackPanel.Style >
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0097A7"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <Label Content="买二" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding BuyHQ.Buy_2}" HorizontalAlignment="Center" Margin="80,0,0,0"/>
                <TextBlock Text="{Binding BuyHQ.Buy_Volume_2}" HorizontalAlignment="Center" Margin="76,0,0,0"/>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <mvvm:EventToCommand Command="{Binding MouseDownBuyTwoCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="1 0 0 0" Width="275">
                <StackPanel.Style >
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0097A7"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <Label Content="买三" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding BuyHQ.Buy_3}" HorizontalAlignment="Center" Margin="80,0,0,0"/>
                <TextBlock Text="{Binding BuyHQ.Buy_Volume_3}" HorizontalAlignment="Center" Margin="76,0,0,0"/>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <mvvm:EventToCommand Command="{Binding MouseDownBuyThreeCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="1 0 0 0" Width="275" >
                <StackPanel.Style >
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0097A7"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <Label Content="买四" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding BuyHQ.Buy_4}" HorizontalAlignment="Center" Margin="80,0,0,0"/>
                <TextBlock Text="{Binding BuyHQ.Buy_Volume_4}" HorizontalAlignment="Center" Margin="76,0,0,0"/>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <mvvm:EventToCommand Command="{Binding MouseDownBuyFourCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="1 0 0 0" Width="275">
                <StackPanel.Style >
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0097A7"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <Label Content="买五" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding BuyHQ.Buy_5}" HorizontalAlignment="Center" Margin="80,0,0,0"/>
                <TextBlock Text="{Binding BuyHQ.Buy_Volume_5}" HorizontalAlignment="Center" Margin="76,0,0,0"/>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <mvvm:EventToCommand Command="{Binding MouseDownBuyFiveCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </StackPanel>
            <StackPanel>
                <Border BorderBrush="LightGray" HorizontalAlignment="Left" BorderThickness="0 0 0 1"  VerticalAlignment="Bottom"  Width="280" />
            </StackPanel>
            <StackPanel x:Name="spHigh" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="1 2 0 0" Width="275" >
                <StackPanel.Style >
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0097A7"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <Label Content="涨停" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding BuyHQ.LimitHigh}" 
                           Foreground="Red"
                           HorizontalAlignment="Center" 
                           Margin="80,0,0,0">
                </TextBlock>
                <TextBlock Text="_" Foreground="Red" HorizontalAlignment="Center" Margin="76,0,0,0"/>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <mvvm:EventToCommand Command="{Binding BuyRiseStopCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="1 -2 0 0" Width="275" >
                <StackPanel.Style >
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0097A7"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <Label Content="跌停" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding BuyHQ.LimitLow}" Foreground="Blue"  HorizontalAlignment="Center" Margin="80,0,0,0"/>
                <TextBlock Text="_" Foreground="Blue" HorizontalAlignment="Center" Margin="76,0,0,0"/>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <mvvm:EventToCommand Command="{Binding BuyFallStopCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="1 -2 0 0" Width="275" >
                <StackPanel.Style >
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0097A7"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <Label Content="昨收" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding BuyHQ.Close_Prev}" HorizontalAlignment="Center" Margin="80,0,0,0"/>
                <TextBlock Text="_" HorizontalAlignment="Center" Margin="76,0,0,0"/>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <mvvm:EventToCommand Command="{Binding BuyYesterdayCollectCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="1 -2 0 0" Width="275">
                <StackPanel.Style >
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0097A7"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <Label Content="现价" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding BuyHQ.Last}" HorizontalAlignment="Center" Margin="80,0,0,0"/>
                <TextBlock Text="{Binding BuyHQ.Volume}" HorizontalAlignment="Center" Margin="75,0,0,0"/>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <mvvm:EventToCommand Command="{Binding BuyCurrentPriceCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="1 -2 0 0" Width="275" >
                <StackPanel.Style >
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0097A7"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <Label Content="涨幅" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding BuyHQ.Increase}" HorizontalAlignment="Center" Margin="80,0,0,0"/>
                <TextBlock Text="_" HorizontalAlignment="Center" Margin="85,0,0,0"/>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <mvvm:EventToCommand Command="{Binding BuyIncreaseCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </StackPanel>
            <StackPanel Margin="0 2 0 0">
                <Border BorderBrush="LightGray" HorizontalAlignment="Left" BorderThickness="0 0 0 1"  VerticalAlignment="Bottom"  Width="280" />
            </StackPanel>
            <StackPanel  Orientation="Horizontal" Margin="3,5,10,0">
                <TextBlock Text="证券名称"/>
                <TextBlock Text="{Binding BuyHQ.Name}" HorizontalAlignment="Center" Margin="58 0"/>
            </StackPanel>
        </StackPanel>
     
    </Grid>
</metro:UserControl>
