client/Xh.FastTrading.Wpf/Xh.FastTrading.Wpf/Views/Deal/Buy/BuyUnitView.xaml

<metro:UserControl  x:Class="Xh.FastTrading.Wpf.Views.BuyUnitView"
             xmlns:metro="http://schemas.microsoft.com/netfx/2009/xaml/presentation" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Xh.FastTrading.Wpf.Views"
             mc:Ignorable="d"
             d:DesignHeight="350"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
             DataContext="{Binding Source={StaticResource Locator},Path=Buying}"
             Style="{DynamicResource UserControl_Shadow}" Width="232">

    <Grid  Margin="0,0,2,0">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <StackPanel Orientation="Vertical">
            <DockPanel x:Name="cmbUnit">
                <StackPanel DockPanel.Dock="Left" 
                            Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"  
                            Margin="1 5 0 0" >
                <Label Content="单元" HorizontalAlignment="Left" Foreground="#4C8FFF" Margin="0 10 0 0"/>
                    <ComboBox x:Name="unitId"
                          Margin="5 0"
                          Width="144"
                          SelectedIndex="0"
                          HorizontalAlignment="Left"
                          ItemsSource="{Binding CmbList}"
                          SelectedItem="{Binding CmbItem}"
                          DisplayMemberPath="SecuritiesCode">
                    </ComboBox>
                </StackPanel>
            </DockPanel>
            
            
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left"  Margin="1 2 0 0" >
                <Label Content="规模 :" HorizontalAlignment="Left" Margin="1 5"/>
                <Label Content="资产 :" HorizontalAlignment="Left"  Margin="1 5"/>
                <Label Content="市值 :" HorizontalAlignment="Left"  Margin="1 5" />
                <Label Content="余额 :" HorizontalAlignment="Left"  Margin="1 5"/>
                <Label Content="可用 :" HorizontalAlignment="Left"  Margin="1 5"/>
                <Label Content="盈亏 :" HorizontalAlignment="Left"  Margin="1 5"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="10 -202" >
                <Label Content="{Binding CmbItem.Scale}" HorizontalAlignment="Right"  Margin="6" />
                <Label Content="{Binding CmbItem.Assets}" HorizontalAlignment="Right" Margin="6"/>
                <Label Content="{Binding CmbItem.NewestMarketValue}" HorizontalAlignment="Right" Margin="6"/>
                <Label Content="{Binding CmbItem.Balance}" HorizontalAlignment="Right" Margin="6"/>
                <Label Content="{Binding CmbItem.Available}" HorizontalAlignment="Right" Margin="6"/>
                <Label Content="{Binding CmbItem.ProfitLossRatio}" HorizontalAlignment="Right" Margin="6"/>
            </StackPanel>
  
        </StackPanel>
    </Grid>
</metro:UserControl>
