client/Xh.FastTrading.Wpf/Update/AutoUpdate/UpdateView.xaml

<Window x:Class="AutoUpdate.UpdateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoUpdate"
        mc:Ignorable="d"
        Title="自动更新" Height="200" Width="400" WindowStyle="None"  AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
            <Image Source="/update.ico" HorizontalAlignment="Left" Width="25" Height="25"/>
            <TextBlock Text="软件版本升级" VerticalAlignment="Center" Margin="5 0 0 0"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <ProgressBar Name="prob"  Height="40" Foreground="#1C86EE" VerticalAlignment="Bottom" Margin="10 0 10 0"/>

            <Grid Grid.Row="1" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10 5 0 0">
                    <TextBlock Text="文件大小:"/>
                    <TextBlock Name="lbl_size" Text="0KB" Margin="5 0 0 0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" Margin="10 5 0 0">
                    <TextBlock Text="已下载:"/>
                    <TextBlock Name="lbl_currentSize" Text="0KB" Margin="5 0 0 0"/>
                </StackPanel>
            </Grid>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 10 0">
            <Button Name="btn_Cancel" Content="取消更新"
                Foreground="White" BorderThickness="0" Background="#EE6A50"
                Grid.Row="2" Width="80" Margin="0 0 10 0" Height="30" HorizontalAlignment="Right"/>
            <Button Name="btn_Update" Content="立即更新"
                Background="#3CB371" Foreground="White" BorderThickness="0"
                Grid.Row="2" Width="80" Margin="0 0 0 0" Height="30" HorizontalAlignment="Right"/>
        </StackPanel>
    </Grid>
</Window>
