client/Xh.FastTrading.Wpf/Xh.FastTrading.Wpf/Views/MsgBoxView.xaml

<controls:MetroWindow x:Class="Xh.FastTrading.Wpf.Views.MsgBoxView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
                      xmlns:vc="clr-namespace:Xh.FastTrading.Wpf.Converters"
                      mc:Ignorable="d"
                  Title="MsgBox" 
                  ShowActivated="False"
                  UseNoneWindowStyle="True"
                      ResizeMode="NoResize"
                      IsWindowDraggable="False"
                      Topmost="True"
                      Background="#0097A7"
                      Width="400" Height="220"
                      WindowStyle="None"
                      WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <vc:VisibilityConverter x:Key="vis"/>
    </Window.Resources>

    <Grid>
        <Border Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <materialDesign:ColorZone  Padding="40" Mode="PrimaryMid" Background="#0097A7"/>
                <TextBlock  Text="消息窗口"  FontSize="15" VerticalAlignment="Center" Margin="5 0 0 0" Foreground="White"  HorizontalAlignment="Left" />
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock  Margin="20,51,0,71" VerticalAlignment="Center" Width="45" Height="35"  >
                        <TextBlock.Background>
                            <ImageBrush ImageSource="/Sup-Trade;component/Common/Images/msg.png" Stretch="UniformToFill"/>
                        </TextBlock.Background>

                    </TextBlock>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"  Margin="15 20 0 40" >
                        <StackPanel Width="300" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock  x:Name="msg" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#737373" FontSize="18" FontFamily="幼圆"  Text="{Binding Msg}"  TextWrapping="Wrap" />
                        </StackPanel>
                    </ScrollViewer>

                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="取消" x:Name="btnCancel" Background="#EDEDED" BorderBrush="#EDEDED"  materialDesign:ShadowAssist.ShadowDepth="Depth0"
                            Foreground="Black"
                            Margin="10 0 0 0"  
                            Click="btnCancel_Click"
                            Visibility="{Binding BtnHide,Converter={StaticResource vis}}">
                    </Button>
                    <Button Content="确定" x:Name="btnConfirm" Background="#0097A7" Foreground="White"
                             materialDesign:ShadowAssist.ShadowDepth="Depth0" Click="btnConfirm_Click"
                            Margin="10 0 10 0"  >
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</controls:MetroWindow>



