client/Xh.FastTrading.Wpf/Xh.FastTrading.Wpf/Views/Deal/Bonds/BackDetailView.xaml

<metro:UserControl x:Class="Xh.FastTrading.Wpf.Views.BackDetailView"  
             xmlns:metro="http://schemas.microsoft.com/netfx/2009/xaml/presentation" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Xh.FastTrading.Wpf.Views"
             mc:Ignorable="d"
             Style="{DynamicResource UserControl_Shadow}" >

    <UserControl.Resources>
        <!--Button 样式-->
        <Style x:Key="BtnInfoStyle" TargetType="Button">
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#0097A7"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <TextBlock Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#0097A7"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#0097A7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>

    <Grid  HorizontalAlignment="Left" VerticalAlignment="Top" >
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Stretch"  Margin="10,0,0,0" >
                    <Label Content="选择产品:"  HorizontalAlignment="Left" Foreground="Black" FontSize="23" VerticalAlignment="Center"/>
                    <ComboBox x:Name="unitId" SelectedItem="0"   Width="200">
                    </ComboBox>
                <Label Content="指定账号:"  HorizontalAlignment="Left" Foreground="Black" FontSize="23" VerticalAlignment="Center" Margin="20,0,0,0"/>
                <ComboBox x:Name="accountId" SelectedItem="0"  Width="200">
                    <ComboBoxItem Visibility="Collapsed">不指定</ComboBoxItem>
                    <ComboBoxItem>指定</ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="80" Width="320" VerticalAlignment="Center"  Margin="1,10,0,0" >
                <Label Content="借出利率(%):"  HorizontalAlignment="Left" Foreground="#A1A28D" FontSize="15" VerticalAlignment="Center" Margin="3,-30,0,0"/>
                <TextBox Tag="3.23" Style="{StaticResource TextBoxStyle}" Width="310" Margin="-90,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                         VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True"
                         BorderThickness="0,0,0,1" FontSize="17"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="325,-84,0,0">
                <TextBox Tag="借出资金 (元):" Style="{StaticResource TextBoxStyle}" Width="310"   HorizontalAlignment="Left" VerticalAlignment="Bottom"  FontSize="17"
                         Margin="5,55,0,0" Height="28" BorderThickness="0,0,0,1"
                         VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True"/>
                <Button Content="借出" 
                        Background="#E5E5E5" 
                        HorizontalAlignment="Right" 
                        Width="150"  
                        FontSize="17" 
                        VerticalAlignment="Stretch" 
                        Margin="40,15,5,5"
                        Style="{StaticResource BtnInfoStyle}" 
                        />
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="2 10" >
                <ScrollViewer >

                        <DataGrid x:Name="dataGridFert" 
                                  GridLinesVisibility="None" 
                                  RowHeaderWidth="0"
                                  CanUserDeleteRows="False"
                                  CanUserAddRows="False"   
                                  Width="Auto" 
                                  RenderTransformOrigin="0.5,0.5" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="账号代码" Width="auto" />
                                <DataGridTextColumn Header="账号名称" Width="auto" Binding="{Binding AMOUNT}"/>
                                <DataGridTextColumn Header="账号可用" Width="auto" Binding="{Binding AREA}"/>
                                <DataGridTextColumn Header="持仓" Width="auto" Binding="{Binding ACTION_DATE}"/>
                                <DataGridTextColumn Header="可借" Width="auto"/>
                                <DataGridTextColumn Width="1800"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
            </StackPanel>
        </StackPanel>
    </Grid>
    </Grid>
</metro:UserControl>
