client/Xh.FastTrading.Wpf/Xh.FastTrading.Wpf/Views/Deal/Bonds/BackUnitView.xaml

<metro:UserControl  x:Class="Xh.FastTrading.Wpf.Views.BackUnitView"
             xmlns:metro="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Xh.FastTrading.Wpf.Views"
             mc:Ignorable="d"
             BorderThickness="0"
             Style="{DynamicResource UserControl_Shadow}" >
    
    <UserControl.Resources>
        <Style x:Key="BtnInfoStyle" TargetType="Button">
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#43a9c7"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <TextBlock Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#2f96b4"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#2a89a4"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10 5" HorizontalAlignment="Left" VerticalAlignment="Stretch" >
                <Label Content="国债逆回购"  HorizontalAlignment="Left" Foreground="#A1A28D" FontSize="23" VerticalAlignment="Center"/>
                <Label Content="单元:"  HorizontalAlignment="Left" Foreground="#6d95FF" FontSize="17" VerticalAlignment="Center" />
                <ComboBox x:Name="unitId" SelectedItem="0"  Width="200">
                    <ComboBoxItem>888803 888803</ComboBoxItem>
                    <ComboBoxItem>888803 888802</ComboBoxItem>
                    <ComboBoxItem>888803 888805</ComboBoxItem>
                    <ComboBoxItem>888803 888806</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button HorizontalAlignment="Right"  Content="刷新"  Width="90" Background="#FFCCBC" Style="{StaticResource BtnInfoStyle}" VerticalAlignment="Stretch"  FontSize="14" Margin="420,0,0,0"  />
                <Button HorizontalAlignment="Right"  Content="导出" Width="92" Background="#FFCCBC" Style="{StaticResource BtnInfoStyle}"  VerticalAlignment="Stretch" FontSize="14"  Margin="8,0,0,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</metro:UserControl>
